
<!doctype html>
<html lang="pt" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
      
      
        <link rel="canonical" href="https://takwaratec.github.io/plataforma-juventude-solidaria-2026/documentos_projeto/Terra%20Viva_Relato%20de%20Experiencia%20Tecnica_13%20CBA/">
      
      
        <link rel="prev" href="../Projeto2026/">
      
      
        <link rel="next" href="../declaracao-comunidade-1024/">
      
      
        
      
      
      <link rel="icon" href="../../assets/images/terra_viva.png">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.7.6">
    
    
      
        <title>Relato CBA Terra Viva - Juventude Solidária</title>
      
    
    
      <link rel="stylesheet" href="../../assets/stylesheets/main.484c7ddc.min.css">
      
        
        <link rel="stylesheet" href="../../assets/stylesheets/palette.ab4e12ef.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
      <link rel="stylesheet" href="../../assets/css/custom.css">
    
      <link rel="stylesheet" href="../../assets/css/extra.css">
    
      <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@splidejs/splide@4.1.4/dist/css/splide.min.css">
    
      <link rel="stylesheet" href="https://unpkg.com/leaflet@1.9.4/dist/leaflet.css">
    
    <script>__md_scope=new URL("../..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
  </head>
  
  
    
    
      
    
    
    
    
    <body dir="ltr" data-md-color-scheme="slate" data-md-color-primary="green" data-md-color-accent="indigo">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#_1" class="md-skip">
          Pular para conteúdo
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

  

<header class="md-header md-header--shadow md-header--lifted" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Cabeçalho">
    <a href="../.." title="Juventude Solidária" class="md-header__button md-logo" aria-label="Juventude Solidária" data-md-component="logo">
      
  <img src="../../assets/images/terra_viva.png" alt="logo">

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            Juventude Solidária
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              Relato CBA Terra Viva
            
          </span>
        </div>
      </div>
    </div>
    
      
        <form class="md-header__option" data-md-component="palette">
  
    
    
    
    <input class="md-option" data-md-color-media="" data-md-color-scheme="slate" data-md-color-primary="green" data-md-color-accent="indigo"  aria-label="Mudar para o modo escuro"  type="radio" name="__palette" id="__palette_0">
    
      <label class="md-header__button md-icon" title="Mudar para o modo escuro" for="__palette_1" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M17 7H7a5 5 0 0 0-5 5 5 5 0 0 0 5 5h10a5 5 0 0 0 5-5 5 5 0 0 0-5-5m0 8a3 3 0 0 1-3-3 3 3 0 0 1 3-3 3 3 0 0 1 3 3 3 3 0 0 1-3 3"/></svg>
      </label>
    
  
    
    
    
    <input class="md-option" data-md-color-media="" data-md-color-scheme="default" data-md-color-primary="green" data-md-color-accent="indigo"  aria-label="Mudar para o modo claro"  type="radio" name="__palette" id="__palette_1">
    
      <label class="md-header__button md-icon" title="Mudar para o modo claro" for="__palette_0" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M17 6H7c-3.31 0-6 2.69-6 6s2.69 6 6 6h10c3.31 0 6-2.69 6-6s-2.69-6-6-6m0 10H7c-2.21 0-4-1.79-4-4s1.79-4 4-4h10c2.21 0 4 1.79 4 4s-1.79 4-4 4M7 9c-1.66 0-3 1.34-3 3s1.34 3 3 3 3-1.34 3-3-1.34-3-3-3"/></svg>
      </label>
    
  
</form>
      
    
    
      <script>var palette=__md_get("__palette");if(palette&&palette.color){if("(prefers-color-scheme)"===palette.color.media){var media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']");palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent")}for(var[key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
    
      
      
        <label class="md-header__button md-icon" for="__search">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        </label>
        <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Buscar" placeholder="Buscar" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Pesquisar">
        
        <button type="reset" class="md-search__icon md-icon" title="Limpar" aria-label="Limpar" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
        <div class="md-search__suggest" data-md-component="search-suggest"></div>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Inicializando busca
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
      
    
    
      <div class="md-header__source">
        <a href="https://github.com/takwaratec/plataforma-juventude-solidaria-2026" title="Ir para repositório" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 7.1.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M439.6 236.1 244 40.5c-5.4-5.5-12.8-8.5-20.4-8.5s-15 3-20.4 8.4L162.5 81l51.5 51.5c27.1-9.1 52.7 16.8 43.4 43.7l49.7 49.7c34.2-11.8 61.2 31 35.5 56.7-26.5 26.5-70.2-2.9-56-37.3L240.3 199v121.9c25.3 12.5 22.3 41.8 9.1 55-6.4 6.4-15.2 10.1-24.3 10.1s-17.8-3.6-24.3-10.1c-17.6-17.6-11.1-46.9 11.2-56v-123c-20.8-8.5-24.6-30.7-18.6-45L142.6 101 8.5 235.1C3 240.6 0 247.9 0 255.5s3 15 8.5 20.4l195.6 195.7c5.4 5.4 12.7 8.4 20.4 8.4s15-3 20.4-8.4l194.7-194.7c5.4-5.4 8.4-12.8 8.4-20.4s-3-15-8.4-20.4"/></svg>
  </div>
  <div class="md-source__repository">
    plataforma-juventude-solidaria-2026
  </div>
</a>
      </div>
    
  </nav>
  
    
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    



<nav class="md-nav md-nav--primary" aria-label="Navegação" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../.." title="Juventude Solidária" class="md-nav__button md-logo" aria-label="Juventude Solidária" data-md-component="logo">
      
  <img src="../../assets/images/terra_viva.png" alt="logo">

    </a>
    Juventude Solidária
  </label>
  
    <div class="md-nav__source">
      <a href="https://github.com/takwaratec/plataforma-juventude-solidaria-2026" title="Ir para repositório" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 7.1.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M439.6 236.1 244 40.5c-5.4-5.5-12.8-8.5-20.4-8.5s-15 3-20.4 8.4L162.5 81l51.5 51.5c27.1-9.1 52.7 16.8 43.4 43.7l49.7 49.7c34.2-11.8 61.2 31 35.5 56.7-26.5 26.5-70.2-2.9-56-37.3L240.3 199v121.9c25.3 12.5 22.3 41.8 9.1 55-6.4 6.4-15.2 10.1-24.3 10.1s-17.8-3.6-24.3-10.1c-17.6-17.6-11.1-46.9 11.2-56v-123c-20.8-8.5-24.6-30.7-18.6-45L142.6 101 8.5 235.1C3 240.6 0 247.9 0 255.5s3 15 8.5 20.4l195.6 195.7c5.4 5.4 12.7 8.4 20.4 8.4s15-3 20.4-8.4l194.7-194.7c5.4-5.4 8.4-12.8 8.4-20.4s-3-15-8.4-20.4"/></svg>
  </div>
  <div class="md-source__repository">
    plataforma-juventude-solidaria-2026
  </div>
</a>
    </div>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../.." class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Início
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../territorio/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    O Território
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../historia/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Nossa História
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_4" >
        
          
          <label class="md-nav__link" for="__nav_4" id="__nav_4_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Projetos
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_4_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_4">
            <span class="md-nav__icon md-icon"></span>
            
  
    Projetos
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../projetos/viveiro-educador/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Viveiro-Educador
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../projetos/PROPOSTA_GABARITO_JUVENTUDE_SOLIDARIA/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Gabarito Juventude Solidária
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../projetos/biofabricas-bndes/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Biofábricas BNDES
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../projetos/bambu-silvicultura/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Logística e Silvicultura do Bambu
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_4_5" >
        
          
          <label class="md-nav__link" for="__nav_4_5" id="__nav_4_5_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Vaga Lúmen (Finep)
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_4_5_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_4_5">
            <span class="md-nav__icon md-icon"></span>
            
  
    Vaga Lúmen (Finep)
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../editais/fundo-vaga-lumen-2026/proposta_vaga_lumen.md" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Proposta
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../editais/fundo-vaga-lumen-2026/rascunho-consolidado-vaga-lumen.md" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    📋 Rascunho Consolidado (completo)
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
    
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_5" checked>
        
          
          <label class="md-nav__link" for="__nav_5" id="__nav_5_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Documentos do Projeto
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_5_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_5">
            <span class="md-nav__icon md-icon"></span>
            
  
    Documentos do Projeto
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../CARTA%20DE%20BOAS%20VINDAS/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Carta de Boas Vindas
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../Folha%20de%20rosto/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Folha de Rosto
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../Projeto2026/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Plano de Oficinas 2026
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
    
  
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
        
      
      
      <a href="./" class="md-nav__link md-nav__link--active">
        
  
  
  <span class="md-ellipsis">
    
  
    Relato CBA Terra Viva
  

    
  </span>
  
  

      </a>
      
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../declaracao-comunidade-1024/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Declaração Comunitária
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../formulario-mata-atlantica-25/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Formulário Mata Atlântica
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_6" >
        
          
          <label class="md-nav__link" for="__nav_6" id="__nav_6_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Documentos Administrativos
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_6_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_6">
            <span class="md-nav__icon md-icon"></span>
            
  
    Documentos Administrativos
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../documentos_administrativos/ATA%20DE%20FUNDACAO/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Ata de Fundação
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../documentos_administrativos/16%20-%20ESTATUTO/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Estatuto do Coletivo
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../documentos_administrativos/15%20-%20ATA%20DE%20ELEICAO%20DA%20DIRETORIA/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Ata de Eleição
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../documentos_administrativos/RELACAO%20NOMINAL%20DE%20DIRIGENTES/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Relação de Dirigentes
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../editais/editais.md" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    📢 Editais
  

    
  </span>
  
  

      </a>
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Índice">
  
  
  
    
  
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              
              <article class="md-content__inner md-typeset">
                
                  



<h1 id="_1"></h1>
<h1 id="_2"></h1>
<blockquote>
<p><strong>Rebrotar da terra: resiliência agroecológica no Sítio Terra Viva</strong></p>
<p><em>Reblooming from the Soil: Agroecological Resilience at Sítio Terra Viva</em></p>
</blockquote>
<h1 id="relato-de-experiencia-tecnica">RELATO DE EXPERIÊNCIA TÉCNICA</h1>
<h1 id="eixo-tematico-7-construcao-do-conhecimento-agroecologico">Eixo Temático 7: Construção do Conhecimento Agroecológico</h1>
<blockquote>
<p><strong>Resumo</strong></p>
<p>Este relato apresenta um projeto voltado à recuperação de áreas devastadas pelos incêndios criminosos de 2024 no Assentamento Mário Lago, em Ribeirão Preto (SP). A iniciativa busca restaurar a biodiversidade, integrar saberes ancestrais e acadêmicos, ações coletivas entre campo e cidade, bem como compartilhar educação, política e cultura através do Biocentro Cultural Terra Viva, espaço coletivo construído através de mutirões. O projeto mobiliza voluntários em mutirões de plantio, poda, manejo, práticas de bioconstrução, além de vivências, como oficinas de teatro e clube do livro, e formações políticas sobre ecologia marxista e políticas públicas, por exemplo. As ações evidenciam a força coletiva: quase 2 hectares foram transformados com mudas nativas e frutíferas em sistema agroflorestal agroecológico (SAFA), além do fortalecimento dos elos comunitários.</p>
<p><strong>Palavras-Chave:</strong> Mutirões; Agroecologia; Oficinas.\
<strong>Keywords</strong>: <a href="https://dictionary.cambridge.org/pt/dicionario/ingles-portugues/task">Task</a> <a href="https://dictionary.cambridge.org/pt/dicionario/ingles-portugues/forces">forces</a>; <a href="https://dictionary.cambridge.org/pt/dicionario/ingles-portugues/agroecology">Agroecology</a>; Workshops.\
\
<strong>Contexto</strong></p>
</blockquote>
<p>O presente relato apresenta as discussões e ações desenvolvidas no Biocentro Cultural Terra Viva, localizado no Assentamento Mário Lago, do Movimento dos Trabalhadores Rurais Sem Terra (MST), em Ribeirão Preto/SP. Trata-se de um coletivo formado por assentados, estudantes universitários e secundaristas, professores e artistas, que tem se organizado para promover ativamente a agroecologia como prática de cuidado, recuperação, educação, cultura, modo de vida e transformação social.</p>
<blockquote>
<p>As iniciativas nasceram em meio ao caos provocado pelos incêndios criminosos de 2024, que devastaram grandes áreas do assentamento, consumindo casas, terras, hortas e sistemas agroflorestais (SAFAs). O que antes era verde, fértil e vivo, transformou-se em cinzas. O fogo não apenas destruiu o cultivo, como também expôs a vulnerabilidade do território e a pressão constante do agronegócio intensivo, que domina a região e prioriza a produção em larga escala em detrimento da vida, da biodiversidade e da comunidade (Freitas, 2008).</p>
<p>Diante de uma crise climática global, optamos por não ceder ao fatalismo (Barreto, 2024; Hernández-Díaz, 2024). Decidimos criar um território de esperança, um espaço em que não se espera passivamente pela mudança, mas onde ela é construída de forma ativa em um processo constante, acreditando que outro mundo é possível. Nesse cenário, os mutirões e encontros agroecológicos surgem como atos de resiliência e resistência. A agroecologia deixa de ser apenas um método produtivo para se tornar cuidado com a terra, aprendizado coletivo, solidariedade e construção de novos modos de viver baseados na coletividade.</p>
<p>Nosso coletivo se reúne semanalmente para recuperar áreas degradadas, plantar árvores e cultivar comida de verdade, integrando saberes do campo e da cidade e criando um espaço onde as pessoas e a natureza caminham juntas. A experiência mostra que a agroecologia, quando vivida e compartilhada, é capaz de refazer o que o fogo consumiu, resistir às adversidades, fortalecer a autonomia alimentar, preservar a biodiversidade e reafirmar o território como espaço de vida, cuidado e esperança. Trata-se de uma prática que aponta para a mudança concreta do futuro do planeta, construída de forma coletiva, a partir da terra.</p>
</blockquote>
<h1 id="descricao-da-experiencia">Descrição da Experiência</h1>
<h1 id="_3"></h1>
<h1 id="a-experiencia-aqui-relatada-teve-inicio-em-novembro-de-2024-e-ate-agosto-de-2025-foram-30-mutiroes-realizados-e-3-formacoes-educacionais-no-biocentro-cultural-e-agroecologico-terra-viva-no-assentamento-mario-lago-em-ribeirao-pretosp-hoje-ja-reunimos-mais-de-60-voluntarios-vindos-de-diversas-regioes-de-ribeirao-preto-de-diferentes-estados-brasileiros-e-ate-mesmo-de-outros-paises-substancialmente-da-america-latina-atualmente-contamos-com-a-constante-participacao-ativa-de-18-companheirasos-nos-mutiroes-que-realizamos-aos-domingos">A experiência aqui relatada teve início em Novembro de 2024 e, até agosto de 2025, foram 30 mutirões realizados e 3 formações educacionais no Biocentro Cultural e Agroecológico Terra Viva, no Assentamento Mário Lago, em Ribeirão Preto/SP. Hoje, já reunimos mais de 60 voluntários vindos de diversas regiões de Ribeirão Preto, de diferentes estados brasileiros e até mesmo de outros países, substancialmente da América Latina. Atualmente contamos com a constante participação ativa de 18 companheiras(os) nos Mutirões que realizamos aos domingos.</h1>
<h1 id="_4"></h1>
<h1 id="cada-mutirao-e-pensado-como-uma-pratica-coletiva-de-reconstrucao-ambiental-e-fortalecimento-da-comunidade-articulando-saberes-do-campo-e-da-cidade-figura-1-entre-as-atividades-realizadas-destacamos-a-mutiroes-de-reflorestamento-voltados-a-recuperacao-de-areas-degradadas-pelos-incendios-de-2024-b-mutiroes-de-reforma-para-criacao-do-nucleo-educacional-e-cultural-agroecologico-e-manutencao-de-estruturas-sustentaveis-no-sitio-c-mutiroes-de-manejo-agroflorestal-promovendo-a-diversificacao-e-integracao-de-cultivos-d-mutiroes-de-prevencao-a-incendios-visando-capacitacao-coletiva-e-cuidado-do-territorio-e-e-oficinas-de-contexto-educacional-politico-e-de-desenvolvimento-de-habilidades-para-manutencao-e-utilizacao-de-ferramentas">Cada mutirão é pensado como uma prática coletiva de reconstrução ambiental e fortalecimento da comunidade, articulando saberes do campo e da cidade (Figura 1). Entre as atividades realizadas, destacamos: (a) Mutirões de reflorestamento, voltados à recuperação de áreas degradadas pelos incêndios de 2024; (b) Mutirões de reforma, para criação do Núcleo Educacional e Cultural Agroecológico e manutenção de estruturas sustentáveis no sítio; (c) Mutirões de manejo agroflorestal, promovendo a diversificação e integração de cultivos; (d) Mutirões de prevenção a incêndios, visando capacitação coletiva e cuidado do território; e (e) Oficinas de contexto educacional, político e de desenvolvimento de habilidades para manutenção e utilização de ferramentas.</h1>
<p><strong>Figura 1:</strong> atividades realizadas em mutirões no Sítio Terra Viva. (A) Plantio de Gliricídia por estaquia; (B) Assentado com camisa estampada: "Manejar é dialogar com as plantas"; (C) Horta em sistema de SAFA; (D) Manejo agroflorestal com poda de bananeira com o intuito de prevenção de praga, conhecida como 'Broca' ou 'moleque da bananeira' .</p>
<p><img alt="" height="4.430555555555555in" src="../../assets/images/terra_viva_relato_de_experiencia_tecnica_13_cba_image7.png" width="6.267716535433071in" /></p>
<p><strong>Fonte</strong>: autoria própria, 2025.</p>
<p>As metodologias escolhidas, através de ações práticas, coletivas e semanais, refletem a filosofia do coletivo: aprender fazendo, em diálogo com a natureza e entre as pessoas, fortalecendo vínculos e construindo redes de solidariedade. Além de reunir agricultores, assentados, estudantes, professores e moradores da cidade, a iniciativa passou a promover trocas de experiências entre o assentamento e a USP Ribeirão Preto, aproximando práticas agroecológicas de processos de pesquisa, ensino e extensão universitária.</p>
<p><strong>Figura 2:</strong> atividades realizadas em mutirões no Sítio Terra Viva. (A) Mutirão de manejo preventivo de incêndio; (B) Plantio de múltiplas espécies de cana crioula; © Aula sobre tipos de café; (D) Mutirão de manejo.</p>
<p><img alt="" height="4.430555555555555in" src="../../assets/images/terra_viva_relato_de_experiencia_tecnica_13_cba_image3.jpg" width="6.267716535433071in" /></p>
<p><strong>Fonte</strong>: autoria própria, 2025.</p>
<p>A integração com outras ações e coletivos em atividade é uma teia de compartilhamentos de grande valor, também instituído em nosso plano e direcionamento de ações coletivas. Além da integração com outros coletivos, como <em>Tá com calor? Plante árvores</em>, <em>Dançando com o clima</em>, <em>Centro de Formação Sócio Agrícola Dom Hélder Câmara</em> e <em>Educação do campo USP</em>. Também participamos ativamente da construção do Espaço Agroecológico Afromeríndio na USP-RP, onde implementamos um canteiro de ervas medicinais. A escolha dessas ervas e a construção do espaço se dá a partir de conhecimentos agroecológicos e conhecimentos de matriz africana e indígena. O intuito deste espaço é construir um local coletivo de difusão e compartilhamento dos saberes populares e ancestrais, visando uma integração entre a universidade e a comunidade local.</p>
<p>Cada mutirão, oficina, formação e as atividades integradoras com outras entidades e coletivos seguem uma programação que integra momentos de convivência, diversidade, cuidado, carinho e comunitarismo, promovendo trocas de conhecimento e saberes coletivos, diálogo e fortalecimento da agroecologia e da vida.</p>
<p><strong>Figura 3:</strong> atividades realizadas em mutirões no Sítio Terra Viva. (A) Foto 1 do grupo de mutirão em bioconstrução; (B) Plantio de múltiplas espécies de cana crioula; (C) Formação sobre ecologia marxista; (D) Mutirão de bioconstrução .</p>
<p><img alt="" height="4.430555555555555in" src="../../assets/images/terra_viva_relato_de_experiencia_tecnica_13_cba_image4.jpg" width="6.267716535433071in" /></p>
<p><strong>Fonte</strong>: autoria própria, 2025.</p>
<h1 id="resultados">Resultados</h1>
<h1 id="entre-novembro-de-2024-e-julho-de-2025nossas-acoes-resultaram-na-recuperacao-de-areas-degradadas-com-o-plantio-de-centenas-de-arvores-nativas-a-diversificacao-de-cultivos-agroecologicos-a-implantacao-de-praticas-de-prevencao-a-incendios-a-construcao-de-estruturas-e-ferramentas-sustentaveis-por-meio-da-bioconstrucao-e-de-um-centro-educacional-e-cultural-de-agroecologia">Entre novembro de 2024 e julho de 2025,nossas ações resultaram na recuperação de áreas degradadas, com o plantio de centenas de árvores nativas, a diversificação de cultivos agroecológicos, a implantação de práticas de prevenção a incêndios, a construção de estruturas e ferramentas sustentáveis por meio da bioconstrução e de um Centro Educacional e Cultural de Agroecologia.</h1>
<p>Mais do que resultados materiais, a experiência gerou trocas constantes entre o assentamento e a universidade, permitindo formação prática, construção coletiva de conhecimento e fortalecimento das redes locais. O Sítio Terra Viva consolidou-se como ponto de encontro entre diferentes saberes e experiências, aproximando campo e cidade e fortalecendo a resiliência social e ambiental diante da crise climática e da pressão do modelo agroindustrial.</p>
<p>Os objetivos iniciais - reconstruir áreas afetadas pelo fogo, promover a agroecologia como prática de cuidado e fortalecer a comunidade - foram alcançados e ampliados. O trabalho demonstra que a recuperação ambiental pode caminhar junto com a formação política e técnica, gerando engajamento e novas lideranças, especialmente entre jovens e mulheres.</p>
<p>A experiência se apresenta, assim, como um exemplo concreto de resistência e união, mostrando que a agroecologia é capaz de reconstruir territórios, relações e possibilidades de vida, afirmando-se como estratégia de transformação social. Os principais desafios permanecem: a continuidade do engajamento, a limitação de recursos e a ameaça de novos incêndios. Ainda assim, a experiência do nosso coletivo demonstra que reconstruir coletivamente não é apenas possível, mas necessário, apontando caminhos para novas formas de habitar e cuidar da terra.</p>
<h1 id="referencias-bibliograficas">Referências bibliográficas</h1>
<blockquote>
<p>BARRETO, Eduardo Sá. Capitalismo catástrofe e o fatalismo à espreita. <strong>Argumentum,</strong> v. 16, n. 3, p. 8-22, 2024.</p>
<p>FREITAS, Elisa Pinheiro de. <strong>Agricultura camponesa no território do agronegócio: um estudo sobre os sem terra de Serra Azul e Ribeirão Preto (SP).</strong> 2008. Tese de Doutorado. Universidade de São Paulo.</p>
<p>HERNÁNDEZ-DÍAZ, Nicolás. <strong>¿ Qué hacer con el catastrofismo? Anulación y organización del pesimismo en el tiempo de la catástrofe ecológica y climática</strong>. 2024.</p>
</blockquote>












                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    
      
      
      <script id="__config" type="application/json">{"annotate": null, "base": "../..", "features": ["content.code.annotate", "search.suggest", "search.highlight", "navigation.sticky", "navigation.tabs.sticky", "navigation.tracking", "navigation.collapse"], "search": "../../assets/javascripts/workers/search.2c215733.min.js", "tags": null, "translations": {"clipboard.copied": "Copiado para \u00e1rea de transfer\u00eancia", "clipboard.copy": "Copiar para \u00e1rea de transfer\u00eancia", "search.result.more.one": "mais 1 nesta p\u00e1gina", "search.result.more.other": "# mais nesta p\u00e1gina", "search.result.none": "Nenhum documento encontrado", "search.result.one": "1 documento encontrado", "search.result.other": "# documentos encontrados", "search.result.placeholder": "Digite para iniciar a busca", "search.result.term.missing": "Ausente", "select.version": "Selecione a vers\u00e3o"}, "version": null}</script>
    
    
      <script src="../../assets/javascripts/bundle.79ae519e.min.js"></script>
      
        <script src="https://unpkg.com/mermaid@10.9.0/dist/mermaid.min.js"></script>
      
        <script src="https://unpkg.com/vis-network/standalone/umd/vis-network.min.js" defer></script>
      
        <script src="https://cdn.jsdelivr.net/npm/marked/marked.min.js" defer></script>
      
        <script src="https://cdn.jsdelivr.net/npm/@splidejs/splide@4.1.4/dist/js/splide.min.js" defer></script>
      
        <script src="../../assets/js/custom.js" defer></script>
      
        <script src="https://unpkg.com/leaflet@1.9.4/dist/leaflet.js" defer></script>
      
    
  </body>
</html>