
<!doctype html>
<html lang="pt" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
      
      
        <link rel="canonical" href="https://takwaratec.github.io/plataforma-juventude-solidaria-2026/projetos/PROPOSTA_GABARITO_JUVENTUDE_SOLIDARIA/">
      
      
        <link rel="prev" href="../viveiro-educador/">
      
      
        <link rel="next" href="../biofabricas-bndes/">
      
      
        
      
      
      <link rel="icon" href="../../assets/images/terra_viva.png">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.7.6">
    
    
      
        <title>Gabarito Juventude Solidária - Juventude Solidária</title>
      
    
    
      <link rel="stylesheet" href="../../assets/stylesheets/main.484c7ddc.min.css">
      
        
        <link rel="stylesheet" href="../../assets/stylesheets/palette.ab4e12ef.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
      <link rel="stylesheet" href="../../assets/css/custom.css">
    
      <link rel="stylesheet" href="../../assets/css/extra.css">
    
      <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@splidejs/splide@4.1.4/dist/css/splide.min.css">
    
      <link rel="stylesheet" href="https://unpkg.com/leaflet@1.9.4/dist/leaflet.css">
    
    <script>__md_scope=new URL("../..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
  </head>
  
  
    
    
      
    
    
    
    
    <body dir="ltr" data-md-color-scheme="slate" data-md-color-primary="green" data-md-color-accent="indigo">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#avaliacao-e-estruturacao-de-proposta-viveiro-educador-de-mudas-terra-viva" class="md-skip">
          Pular para conteúdo
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

  

<header class="md-header md-header--shadow md-header--lifted" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Cabeçalho">
    <a href="../.." title="Juventude Solidária" class="md-header__button md-logo" aria-label="Juventude Solidária" data-md-component="logo">
      
  <img src="../../assets/images/terra_viva.png" alt="logo">

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            Juventude Solidária
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              Gabarito Juventude Solidária
            
          </span>
        </div>
      </div>
    </div>
    
      
        <form class="md-header__option" data-md-component="palette">
  
    
    
    
    <input class="md-option" data-md-color-media="" data-md-color-scheme="slate" data-md-color-primary="green" data-md-color-accent="indigo"  aria-label="Mudar para o modo escuro"  type="radio" name="__palette" id="__palette_0">
    
      <label class="md-header__button md-icon" title="Mudar para o modo escuro" for="__palette_1" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M17 7H7a5 5 0 0 0-5 5 5 5 0 0 0 5 5h10a5 5 0 0 0 5-5 5 5 0 0 0-5-5m0 8a3 3 0 0 1-3-3 3 3 0 0 1 3-3 3 3 0 0 1 3 3 3 3 0 0 1-3 3"/></svg>
      </label>
    
  
    
    
    
    <input class="md-option" data-md-color-media="" data-md-color-scheme="default" data-md-color-primary="green" data-md-color-accent="indigo"  aria-label="Mudar para o modo claro"  type="radio" name="__palette" id="__palette_1">
    
      <label class="md-header__button md-icon" title="Mudar para o modo claro" for="__palette_0" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M17 6H7c-3.31 0-6 2.69-6 6s2.69 6 6 6h10c3.31 0 6-2.69 6-6s-2.69-6-6-6m0 10H7c-2.21 0-4-1.79-4-4s1.79-4 4-4h10c2.21 0 4 1.79 4 4s-1.79 4-4 4M7 9c-1.66 0-3 1.34-3 3s1.34 3 3 3 3-1.34 3-3-1.34-3-3-3"/></svg>
      </label>
    
  
</form>
      
    
    
      <script>var palette=__md_get("__palette");if(palette&&palette.color){if("(prefers-color-scheme)"===palette.color.media){var media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']");palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent")}for(var[key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
    
      
      
        <label class="md-header__button md-icon" for="__search">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        </label>
        <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Buscar" placeholder="Buscar" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Pesquisar">
        
        <button type="reset" class="md-search__icon md-icon" title="Limpar" aria-label="Limpar" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
        <div class="md-search__suggest" data-md-component="search-suggest"></div>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Inicializando busca
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
      
    
    
      <div class="md-header__source">
        <a href="https://github.com/takwaratec/plataforma-juventude-solidaria-2026" title="Ir para repositório" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 7.1.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M439.6 236.1 244 40.5c-5.4-5.5-12.8-8.5-20.4-8.5s-15 3-20.4 8.4L162.5 81l51.5 51.5c27.1-9.1 52.7 16.8 43.4 43.7l49.7 49.7c34.2-11.8 61.2 31 35.5 56.7-26.5 26.5-70.2-2.9-56-37.3L240.3 199v121.9c25.3 12.5 22.3 41.8 9.1 55-6.4 6.4-15.2 10.1-24.3 10.1s-17.8-3.6-24.3-10.1c-17.6-17.6-11.1-46.9 11.2-56v-123c-20.8-8.5-24.6-30.7-18.6-45L142.6 101 8.5 235.1C3 240.6 0 247.9 0 255.5s3 15 8.5 20.4l195.6 195.7c5.4 5.4 12.7 8.4 20.4 8.4s15-3 20.4-8.4l194.7-194.7c5.4-5.4 8.4-12.8 8.4-20.4s-3-15-8.4-20.4"/></svg>
  </div>
  <div class="md-source__repository">
    plataforma-juventude-solidaria-2026
  </div>
</a>
      </div>
    
  </nav>
  
    
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    



<nav class="md-nav md-nav--primary" aria-label="Navegação" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../.." title="Juventude Solidária" class="md-nav__button md-logo" aria-label="Juventude Solidária" data-md-component="logo">
      
  <img src="../../assets/images/terra_viva.png" alt="logo">

    </a>
    Juventude Solidária
  </label>
  
    <div class="md-nav__source">
      <a href="https://github.com/takwaratec/plataforma-juventude-solidaria-2026" title="Ir para repositório" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 7.1.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M439.6 236.1 244 40.5c-5.4-5.5-12.8-8.5-20.4-8.5s-15 3-20.4 8.4L162.5 81l51.5 51.5c27.1-9.1 52.7 16.8 43.4 43.7l49.7 49.7c34.2-11.8 61.2 31 35.5 56.7-26.5 26.5-70.2-2.9-56-37.3L240.3 199v121.9c25.3 12.5 22.3 41.8 9.1 55-6.4 6.4-15.2 10.1-24.3 10.1s-17.8-3.6-24.3-10.1c-17.6-17.6-11.1-46.9 11.2-56v-123c-20.8-8.5-24.6-30.7-18.6-45L142.6 101 8.5 235.1C3 240.6 0 247.9 0 255.5s3 15 8.5 20.4l195.6 195.7c5.4 5.4 12.7 8.4 20.4 8.4s15-3 20.4-8.4l194.7-194.7c5.4-5.4 8.4-12.8 8.4-20.4s-3-15-8.4-20.4"/></svg>
  </div>
  <div class="md-source__repository">
    plataforma-juventude-solidaria-2026
  </div>
</a>
    </div>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../.." class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Início
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../territorio/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    O Território
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../historia/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Nossa História
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
    
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_4" checked>
        
          
          <label class="md-nav__link" for="__nav_4" id="__nav_4_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Projetos
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_4_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_4">
            <span class="md-nav__icon md-icon"></span>
            
  
    Projetos
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../viveiro-educador/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Viveiro-Educador
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
    
  
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          
  
  
  <span class="md-ellipsis">
    
  
    Gabarito Juventude Solidária
  

    
  </span>
  
  

          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        
  
  
  <span class="md-ellipsis">
    
  
    Gabarito Juventude Solidária
  

    
  </span>
  
  

      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="Índice">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Índice
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#1-avaliacao-estrategica-do-edital-parametros-de-custeio-e-bolsa" class="md-nav__link">
    <span class="md-ellipsis">
      
        1. Avaliação Estratégica do Edital (Parâmetros de Custeio e Bolsa)
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#2-esqueleto-de-preenchimento-da-proposta-gabarito-espelho" class="md-nav__link">
    <span class="md-ellipsis">
      
        2. Esqueleto de Preenchimento da Proposta (Gabarito Espelho)
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="2. Esqueleto de Preenchimento da Proposta (Gabarito Espelho)">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#campo-1-dados-gerais-do-projeto" class="md-nav__link">
    <span class="md-ellipsis">
      
        Campo 1: Dados Gerais do Projeto
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#campo-2-diagnostico-territorial-e-justificativa" class="md-nav__link">
    <span class="md-ellipsis">
      
        Campo 2: Diagnóstico Territorial e Justificativa
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#campo-3-descricao-da-atividade-proposta-e-plano-de-trabalho" class="md-nav__link">
    <span class="md-ellipsis">
      
        Campo 3: Descrição da Atividade Proposta e Plano de Trabalho
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#campo-4-definicao-de-metas" class="md-nav__link">
    <span class="md-ellipsis">
      
        Campo 4: Definição de Metas
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#campo-5-vagas-para-voluntarios-carga-horaria-e-atividades" class="md-nav__link">
    <span class="md-ellipsis">
      
        Campo 5: Vagas para Voluntários, Carga Horária e Atividades
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#campo-6-relacao-tematica-com-programas-sociais-do-governo-federal" class="md-nav__link">
    <span class="md-ellipsis">
      
        Campo 6: Relação Temática com Programas Sociais do Governo Federal
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#campo-7-resultados-esperados-monitoramento-e-avaliacao" class="md-nav__link">
    <span class="md-ellipsis">
      
        Campo 7: Resultados Esperados, Monitoramento e Avaliação
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#8-detalhamento-orcamentario-e-quantitativos-de-material-teto-de-r-1200000" class="md-nav__link">
    <span class="md-ellipsis">
      
        8. Detalhamento Orçamentário e Quantitativos de Material (Teto de R$ 12.000,00)
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="8. Detalhamento Orçamentário e Quantitativos de Material (Teto de R$ 12.000,00)">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#81-lista-geral-de-materiais-viveiro-4m-x-8m" class="md-nav__link">
    <span class="md-ellipsis">
      
        8.1. Lista Geral de Materiais (Viveiro 4m x 8m)
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#82-componentes-do-forno-ecologico-de-tratamento-a-vapor-mptdf" class="md-nav__link">
    <span class="md-ellipsis">
      
        8.2. Componentes do Forno Ecológico de Tratamento a Vapor (MPTDF)
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#83-especificacao-do-sistema-de-irrigacao-microaspersao" class="md-nav__link">
    <span class="md-ellipsis">
      
        8.3. Especificação do Sistema de Irrigação (Microaspersão)
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#84-planilha-orcamentaria-simplificada" class="md-nav__link">
    <span class="md-ellipsis">
      
        8.4. Planilha Orçamentária Simplificada
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../biofabricas-bndes/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Biofábricas BNDES
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../bambu-silvicultura/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Logística e Silvicultura do Bambu
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_4_5" >
        
          
          <label class="md-nav__link" for="__nav_4_5" id="__nav_4_5_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Vaga Lúmen (Finep)
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_4_5_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_4_5">
            <span class="md-nav__icon md-icon"></span>
            
  
    Vaga Lúmen (Finep)
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../editais/fundo-vaga-lumen-2026/proposta_vaga_lumen.md" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Proposta
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../editais/fundo-vaga-lumen-2026/rascunho-consolidado-vaga-lumen.md" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    📋 Rascunho Consolidado (completo)
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_5" >
        
          
          <label class="md-nav__link" for="__nav_5" id="__nav_5_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Documentos do Projeto
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_5_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_5">
            <span class="md-nav__icon md-icon"></span>
            
  
    Documentos do Projeto
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../documentos_projeto/CARTA%20DE%20BOAS%20VINDAS/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Carta de Boas Vindas
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../documentos_projeto/Folha%20de%20rosto/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Folha de Rosto
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../documentos_projeto/Projeto2026/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Plano de Oficinas 2026
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../documentos_projeto/Terra%20Viva_Relato%20de%20Experiencia%20Tecnica_13%20CBA/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Relato CBA Terra Viva
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../documentos_projeto/declaracao-comunidade-1024/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Declaração Comunitária
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../documentos_projeto/formulario-mata-atlantica-25/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Formulário Mata Atlântica
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_6" >
        
          
          <label class="md-nav__link" for="__nav_6" id="__nav_6_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Documentos Administrativos
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_6_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_6">
            <span class="md-nav__icon md-icon"></span>
            
  
    Documentos Administrativos
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../documentos_administrativos/ATA%20DE%20FUNDACAO/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Ata de Fundação
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../documentos_administrativos/16%20-%20ESTATUTO/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Estatuto do Coletivo
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../documentos_administrativos/15%20-%20ATA%20DE%20ELEICAO%20DA%20DIRETORIA/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Ata de Eleição
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../documentos_administrativos/RELACAO%20NOMINAL%20DE%20DIRIGENTES/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Relação de Dirigentes
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../editais/editais.md" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    📢 Editais
  

    
  </span>
  
  

      </a>
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Índice">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Índice
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#1-avaliacao-estrategica-do-edital-parametros-de-custeio-e-bolsa" class="md-nav__link">
    <span class="md-ellipsis">
      
        1. Avaliação Estratégica do Edital (Parâmetros de Custeio e Bolsa)
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#2-esqueleto-de-preenchimento-da-proposta-gabarito-espelho" class="md-nav__link">
    <span class="md-ellipsis">
      
        2. Esqueleto de Preenchimento da Proposta (Gabarito Espelho)
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="2. Esqueleto de Preenchimento da Proposta (Gabarito Espelho)">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#campo-1-dados-gerais-do-projeto" class="md-nav__link">
    <span class="md-ellipsis">
      
        Campo 1: Dados Gerais do Projeto
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#campo-2-diagnostico-territorial-e-justificativa" class="md-nav__link">
    <span class="md-ellipsis">
      
        Campo 2: Diagnóstico Territorial e Justificativa
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#campo-3-descricao-da-atividade-proposta-e-plano-de-trabalho" class="md-nav__link">
    <span class="md-ellipsis">
      
        Campo 3: Descrição da Atividade Proposta e Plano de Trabalho
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#campo-4-definicao-de-metas" class="md-nav__link">
    <span class="md-ellipsis">
      
        Campo 4: Definição de Metas
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#campo-5-vagas-para-voluntarios-carga-horaria-e-atividades" class="md-nav__link">
    <span class="md-ellipsis">
      
        Campo 5: Vagas para Voluntários, Carga Horária e Atividades
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#campo-6-relacao-tematica-com-programas-sociais-do-governo-federal" class="md-nav__link">
    <span class="md-ellipsis">
      
        Campo 6: Relação Temática com Programas Sociais do Governo Federal
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#campo-7-resultados-esperados-monitoramento-e-avaliacao" class="md-nav__link">
    <span class="md-ellipsis">
      
        Campo 7: Resultados Esperados, Monitoramento e Avaliação
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#8-detalhamento-orcamentario-e-quantitativos-de-material-teto-de-r-1200000" class="md-nav__link">
    <span class="md-ellipsis">
      
        8. Detalhamento Orçamentário e Quantitativos de Material (Teto de R$ 12.000,00)
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="8. Detalhamento Orçamentário e Quantitativos de Material (Teto de R$ 12.000,00)">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#81-lista-geral-de-materiais-viveiro-4m-x-8m" class="md-nav__link">
    <span class="md-ellipsis">
      
        8.1. Lista Geral de Materiais (Viveiro 4m x 8m)
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#82-componentes-do-forno-ecologico-de-tratamento-a-vapor-mptdf" class="md-nav__link">
    <span class="md-ellipsis">
      
        8.2. Componentes do Forno Ecológico de Tratamento a Vapor (MPTDF)
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#83-especificacao-do-sistema-de-irrigacao-microaspersao" class="md-nav__link">
    <span class="md-ellipsis">
      
        8.3. Especificação do Sistema de Irrigação (Microaspersão)
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#84-planilha-orcamentaria-simplificada" class="md-nav__link">
    <span class="md-ellipsis">
      
        8.4. Planilha Orçamentária Simplificada
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              
              <article class="md-content__inner md-typeset">
                
                  



<h1 id="avaliacao-e-estruturacao-de-proposta-viveiro-educador-de-mudas-terra-viva">Avaliação e Estruturação de Proposta: Viveiro-Educador de Mudas - Terra Viva</h1>
<p><strong>Edital de Convocação nº 01/2026 e Retificador nº 02/2026 – Plataforma Juventude Solidária</strong></p>
<p>Este documento apresenta a versão final simplificada e consolidada do <strong>esqueleto de preenchimento (gabarito espelho)</strong> para a submissão do projeto do Viveiro-Educador no Assentamento Mário Lago (Ribeirão Preto/SP). A estrutura física projetada possui as dimensões de <strong>4m x 8m</strong>, com colunas de bambu, arcos de ripa de bambu e cobertura de sombrite. </p>
<p>O tratamento do bambu estrutural foi projetado com base na <strong>Tecnologia Social MPTDF (LaPeCFaS/UnB/IFB)</strong>: um sistema fechado de vapor saturado ecológico que utiliza leite de cinzas e ácido pirolenhoso, sem o uso de PU vegetal. A infraestrutura de tratamento consiste em um <strong>Forno Ecológico a Vapor de Baixo Custo</strong>, composto por <strong>4 bombonas plásticas de 200L</strong> interligadas em série para formar a câmara de vapor horizontal, alimentadas por um gerador de vapor composto por uma <strong>panela de pressão industrial de 30L</strong> com <strong>registro acoplado à válvula da panela</strong>, aquecida por uma fornalha eficiente do tipo <strong>Rocket Stove</strong> (fogão foguete de alta eficiência térmica alimentado por biomassa residual), injetando o vapor imunizante através de uma <strong>tubulação de Teflon microperfurada</strong> no interior das bombonas.</p>
<p>Os quantitativos de materiais foram descritos em metros lineares, kg e m² para máxima precisão, e o orçamento de custeio (teto de <strong>R$ 12.000,00</strong>) foi calibrado para incluir a irrigação por microaspersão e os insumos operacionais.</p>
<hr />
<h2 id="1-avaliacao-estrategica-do-edital-parametros-de-custeio-e-bolsa">1. Avaliação Estratégica do Edital (Parâmetros de Custeio e Bolsa)</h2>
<ul>
<li><strong>Custeio do Projeto</strong>: Até <strong>R$ 12.000,00</strong> para despesas de execução (pago em 6 parcelas mensais de R$ 2.000,00).</li>
<li><strong>Bolsa do Coordenador</strong>: <strong>R$ 12.000,00</strong> pagos diretamente ao coordenador responsável, Murilo Miguel (6 parcelas de R$ 2.000,00).</li>
<li><strong>Vigência</strong>: 6 meses (16 de julho de 2026 a 16 de janeiro de 2027).</li>
<li><strong>Carga Horária dos Voluntários</strong>: <strong>5 horas semanais</strong> por voluntário (10 vagas para jovens de 16 a 29 anos).</li>
<li><strong>Prazo Limite de Envio</strong>: <strong>09 de junho de 2026</strong>. Critério de desempate por <strong>ordem de envio</strong>.</li>
</ul>
<hr />
<h2 id="2-esqueleto-de-preenchimento-da-proposta-gabarito-espelho">2. Esqueleto de Preenchimento da Proposta (Gabarito Espelho)</h2>
<h3 id="campo-1-dados-gerais-do-projeto">Campo 1: Dados Gerais do Projeto</h3>
<ul>
<li><strong>Título do Projeto</strong>: Viveiro-Educador de Mudas - Terra Viva</li>
<li><strong>Organização/Coletivo Proponente</strong>: Coletivo Terra Viva (Setor de Juventude do Assentamento Mário Lago - MST)</li>
<li><strong>Eixo Temático</strong>: Mudança do clima, sustentabilidade e meio ambiente</li>
<li><strong>Território de Atuação</strong>: Assentamento Mário Lago, Ribeirão Preto/SP (Território de Reforma Agrária em transição agroecológica sobre a Área de Proteção Ambiental do Aquífero Guarani)</li>
<li><strong>Período de Execução</strong>: 16 de julho de 2026 a 16 de janeiro de 2027 (6 meses)</li>
<li><strong>Coordenador do Projeto</strong>: Murilo Miguel</li>
</ul>
<hr />
<h3 id="campo-2-diagnostico-territorial-e-justificativa">Campo 2: Diagnóstico Territorial e Justificativa</h3>
<blockquote>
<p><strong>Texto Sugerido para o Formulário</strong>:
O Assentamento Mário Lago, localizado no município de Ribeirão Preto/SP, possui seu território situado geograficamente sobre a zona de recarga do Aquífero Guarani, classificada como Área de Proteção Ambiental (APA). O assentamento destaca-se nacionalmente pela produção de alimentos saudáveis sem agrotóxicos, pela transição agroecológica e pelo esforço coletivo na recomposição de suas reservas de Mata Atlântica. No entanto, a evasão de jovens assentados do campo para a cidade (êxodo rural) é muito alta, impulsionada principalmente pela busca por melhores oportunidades de estudo, qualificação profissional e perspectivas de maior renda e emprego, além da falta de opções de lazer e infraestrutura básica.</p>
<p>Esta vulnerabilidade social foi severamente agravada após as queimadas criminosas que atingiram a região em 2024, devastando vastas áreas de preservação florestal e lotes de produção familiar. Em resposta a essa crise climática e social, o Coletivo Terra Viva — formado por jovens assentados — iniciou de forma autônoma a implantação de Sistemas Agroflorestais (SAFs). Isso tem sido feito através de mutirões semanais no assentamento que conectam o campo e a cidade, atraindo estudantes, professores universitários da USP Ribeirão Preto e ativistas urbanos para apoiar o reflorestamento e o plantio de comida de verdade.</p>
<p>Porém, a escala física da recuperação é gigantesca devido à extensão das áreas queimadas. Até o momento, a alta demanda de mudas tem sido suprida apenas por doações espontâneas e pontuais de parceiros externos. Atualmente, o Assentamento Mário Lago conta com 450 famílias divididas em lotes produtivos caracterizados pela agricultura familiar, mas não dispõe de nenhuma estrutura local de viveiro para atender às necessidades de mudas de hortaliças, plantas medicinais ou espécies nativas para recomposição florestal.</p>
<p>A construção de um Viveiro-Educador no formato físico de 4m x 8m, utilizando a tecnologia de colunas e ripas de bambu tratadas ecologicamente, enquadra-se como uma estratégia de desenvolvimento socioeconômico sob os princípios da economia solidária. Além de gerar renda para os jovens através da comercialização descentralizada, a iniciativa diminuirá diretamente os custos de produção das famílias do assentamento, que não precisarão mais se deslocar para as zonas urbanas para comprar mudas comerciais caras e de origem química convencional.</p>
<p>Ademais, a proposta educativa do Viveiro-Educador visa fortalecer os vínculos identitários dos jovens com a terra, integrando-os nos processos técnicos e de gestão de negócios ecológicos. Por ser uma alternativa concreta de trabalho qualificado, protagonismo comunitário e soberania alimentar, o projeto atua mitigando diretamente o êxodo da juventude assentada para as periferias urbanas.</p>
<p>Por fim, a localização na APA do Aquífero Guarani torna imperioso o tratamento construtivo limpo do bambu estrutural. O projeto utilizará uma tecnologia social desenvolvida com apoio universitário (LaPeCFaS/UnB) de toxicidade nula: a autoclave simplificada por vapor saturado alimentada por uma fornalha eficiente do tipo <strong>Rocket Stove</strong>, onde o vapor d'água enriquecido com leite de cinzas e ácido pirolenhoso é gerado sob pressão em uma <strong>panela de pressão industrial de 30L</strong>, passa por um <strong>registro acoplado à sua válvula</strong> de segurança e é distribuído uniformemente por uma <strong>tubulação de Teflon microperfurada</strong> no interior de uma câmara horizontal construída com <strong>4 bombonas plásticas de 200L</strong> conectadas em série. Este processo tradicional e de baixo custo imuniza o bambu contra carunchos e cupins sem a lixiviação de substâncias químicas perigosas, salvaguardando a zona de recarga do aquífero subterrâneo.</p>
</blockquote>
<hr />
<h3 id="campo-3-descricao-da-atividade-proposta-e-plano-de-trabalho">Campo 3: Descrição da Atividade Proposta e Plano de Trabalho</h3>
<blockquote>
<p><strong>Texto Sugerido para o Formulário</strong>:
O projeto será executado em 4 fases sequenciais ao longo dos 6 meses de vigência:</p>
<p><strong>Fase 1 – Duração: 1 mês - Reuniões de Mobilização, Organização do Coletivo, Compra de Materiais e Coleta de Sementes</strong>:
Reuniões autogestionadas pelo Coletivo Terra Viva para planejar as oficinas e mutirões de construção. A divulgação do projeto dentro do assentamento ocorrerá nas Assembleias Gerais semanais dos setores do MST e também nas redes sociais do coletivo. A compra de ferramentas, madeira para os mourões de fundação, conexões hidráulicas e insumos do forno a vapor será realizada nesta etapa, além da coleta de sementes florestais locais nas matas remanescentes e aquisição de sementes orgânicas de hortaliças.</p>
<p><strong>Fase 2 – Duração: 2 semanas (4 mutirões em dois finais de semana) - Construção da Estrutura do Viveiro</strong>:
Mobilização dos jovens para a montagem da unidade de autoclave (conexão de 4 bombonas plásticas de 200L, instalação da tubulação de Teflon microperfurada, montagem do Rocket Stove de alvenaria simples e acoplamento do registro na panela de pressão de 30L). Tratamento coletivo de 300 metros lineares de bambu estrutural no forno utilizando leite de cinzas e pirolenhoso. Mutirão de construção física da estrutura do viveiro (dimensões de 4m x 8m, pé-direito de 2,5m), utilizando mourões de madeira na fundação de solo, colunas verticais de bambu e arcos flexíveis de ripa de bambu para o suporte da tela de sombreamento (sombrite 50%). Instalação do sistema de irrigação por microaspersão conectado a um temporizador a bateria e à caixa d'água de abastecimento.</p>
<p><strong>Fase 3 – Duração: 3 meses - Capacitação, Produção de Mudas e Cadastramento no RENASEM</strong>:
Mutirões semanais de produção sob a tutela de integrantes da juventude e técnicos assentados que já possuem experiência. Os voluntários serão capacitados de forma prática no preparo de substratos agroecológicos livres de químicos, técnicas de quebra de dormência, semeadura em tubetes/bandejas, controle biológico de pragas, inventário físico de estoque e noções de plano de negócio. Paralelamente, os jovens iniciarão o processo de cadastramento do viveiro no Registro Nacional de Sementes e Mudas (RENASEM) junto ao Ministério da Agricultura para fins de futura comercialização regular e inserção em políticas públicas.</p>
<p><strong>Fase 4 – Duração: 2 meses e 2 semanas - Modelo de Cooperativa Agroecológica Jovem Não-Formal e Escoamento da Produção</strong>:
Estruturação das bases organizativas e regras internas da cooperativa juvenil de produção, sob modelo autogestionário não-formal. Início das vendas de mudas de hortaliças para os lotes de agricultura familiar e escoamento comercial de espécies florestais/medicinais para projetos de reflorestamento externos e feiras locais do MST de Ribeirão Preto.</p>
</blockquote>
<hr />
<h3 id="campo-4-definicao-de-metas">Campo 4: Definição de Metas</h3>
<blockquote>
<p><strong>Texto Sugerido para o Formulário</strong>:
- <strong>Meta 1</strong>: Construir 01 Viveiro-Educador de Mudas funcional (dimensão física de 4m x 8m) com colunas e arcos de bambu, cobertura de sombrite 50% e sistema de irrigação por microaspersão instalado, com capacidade para albergar 3.000 mudas simultaneamente.
- <strong>Meta 2</strong>: Formar e certificar diretamente 10 jovens voluntários locais em técnicas de viveirismo agroecológico, tratamento de bambu a vapor em forno ecológico e gestão de viveiro.
- <strong>Meta 3</strong>: Produzir no mínimo 3.000 mudas diversas (hortaliças, medicinais e florestais) até o final do projeto, das quais pelo menos 30% (900 mudas) serão doadas para a restauração de áreas de reserva devastadas pelos incêndios no Mário Lago.
- <strong>Meta 4</strong>: Iniciar a operação de uma Cooperativa Agroecológica Jovem não-formal, gerida de maneira coletiva e autossustentável pela juventude do Coletivo Terra Viva.
- <strong>Meta 5</strong>: Produzir 01 vídeo curto em formato de mini-documentário sobre o processo construtivo e pedagógico do viveiro para divulgação e engajamento nas redes sociais e mobilização de parcerias locais.</p>
</blockquote>
<hr />
<h3 id="campo-5-vagas-para-voluntarios-carga-horaria-e-atividades">Campo 5: Vagas para Voluntários, Carga Horária e Atividades</h3>
<blockquote>
<p><strong>Texto Sugerido para o Formulário</strong>:
O projeto disponibilizará <strong>10 vagas para jovens voluntários</strong> (entre 16 e 29 anos), com carga horária de <strong>05 horas semanais</strong> cada (respeitando os limites regulamentares de 5h a 20h semanais do edital retificador), divididas em atividades práticas de campo, oficinas técnicas e reuniões cooperativas.</p>
<p><strong>Atividades a serem desempenhadas pelos voluntários</strong>:
1. Preparo de substratos agroecológicos para produção de mudas utilizando composto local.
2. Coleta de sementes florestais nativas e seleção de matrizes no assentamento.
3. Operação e monitoramento da autoclave a vapor ecológico (panela de pressão 30L + Rocket Stove) para tratamento estrutural de bambu.
4. Semeadura, repicagem de mudas e transplante.
5. Manejo cultural de viveiro (desbaste, organização de bancadas e controle biológico de pragas).
6. Manutenção e regulagem do sistema de irrigação por microaspersão.
7. Atualização constante do inventário de mudas físicas produzidas e doadas.</p>
</blockquote>
<hr />
<h3 id="campo-6-relacao-tematica-com-programas-sociais-do-governo-federal">Campo 6: Relação Temática com Programas Sociais do Governo Federal</h3>
<blockquote>
<p><strong>Texto Sugerido para o Formulário</strong>:
O projeto possui total alinhamento com a <strong>Política Nacional de Agroecologia e Produção Orgânica (PNAPO)</strong>, pois fomenta a produção de mudas de hortaliças e árvores sem uso de adubos químicos e agrotóxicos. A iniciativa estimula a qualificação profissional de jovens vulneráveis para o mercado verde.</p>
<p>Alinha-se também ao <strong>Planaveg (Plano Nacional de Recuperação da Vegetação Nativa)</strong>, instituído pelo Decreto nº 8.972, pois visa recuperar e restaurar áreas degradadas e de preservação no país, além de fomentar cadeias produtivas ligadas ao meio ambiente. </p>
<p>Adicionalmente, conecta-se com o <strong>Programa Nacional de Fortalecimento da Agricultura Familiar (PRONAF)</strong>, uma vez que reduz a dependência externa de mudas nas áreas de reforma agrária.</p>
</blockquote>
<hr />
<h3 id="campo-7-resultados-esperados-monitoramento-e-avaliacao">Campo 7: Resultados Esperados, Monitoramento e Avaliação</h3>
<blockquote>
<p><strong>Texto Sugerido para o Formulário</strong>:
<strong>Resultados Esperados</strong>: 
Consolidação do Viveiro-Educador como um polo de produção, venda e doação de mudas dentro do Assentamento Mário Lago. Jovens capacitados e aptos a produzir mudas e a autogestionar um viveiro de forma coletiva.</p>
<p><strong>Mecanismos de Monitoramento e Avaliação</strong>:
1. <strong>Fichas de Frequência de Mutirões e Oficinas</strong>: Controle de participação dos 10 voluntários principais e dos visitantes.
2. <strong>Atas de Reuniões do Coletivo</strong>: Registro de encaminhamentos e avaliações grupais quinzenais do cumprimento das etapas físicas do projeto.
3. <strong>Inventário de Mudas</strong>: Planilha de controle contendo a produção de mudas, datas de semeadura, taxa de germinação e destinação (vendas ou doação para reflorestamento).
4. <strong>Relatório Técnico Final</strong>: Compilado de dados contendo objetivos alcançados, atividades realizadas, dificuldades encontradas, metodologia aplicada, mobilização de público e avaliação de impacto territorial.
5. <strong>Relatório Financeiro do Projeto</strong>: Controle de custos detalhado com notas fiscais e comprovantes de pagamentos.
6. <strong>Registros Fotográficos e Produção de Vídeo Mini-Documentário</strong>: Documentação contínua que comprova o cumprimento das fases construtiva e de produção.</p>
</blockquote>
<hr />
<h2 id="8-detalhamento-orcamentario-e-quantitativos-de-material-teto-de-r-1200000">8. Detalhamento Orçamentário e Quantitativos de Material (Teto de R$ 12.000,00)</h2>
<h3 id="81-lista-geral-de-materiais-viveiro-4m-x-8m">8.1. Lista Geral de Materiais (Viveiro 4m x 8m)</h3>
<ul>
<li><strong>Mourões de Madeira (Fundação de Solo)</strong>: 10 unidades de mourão tratado de 10cm x 10cm x 3,00 metros (para as colunas principais perimetrais).</li>
<li><strong>Bambus Estruturais</strong>:<ul>
<li><strong>Colunas Principais e Travamentos</strong>: 120 metros lineares de colmos de bambu (<em>Bambusa spp.</em> ou similar de grande porte), diâmetro de 8 a 10 cm, cortados em peças de 3 metros. <em>(Coleta comunitária local)</em>.</li>
<li><strong>Arcos de Cobertura e Ripamento</strong>: 180 metros lineares de ripas flexíveis de bambu (<em>Phyllostachys aurea</em> ou similar), largura de 3 a 4 cm, para formação dos arcos de suporte da tela. <em>(Coleta comunitária local)</em>.</li>
</ul>
</li>
<li><strong>Arames de Travamento e Amarrações</strong>: 01 rolo de arame galvanizado liso nº 12 (20 kg, ~200 metros lineares) e 05 kg de arame recozido.</li>
<li><strong>Tela de Sombreamento (Sombrite 50%)</strong>: 01 rolo de 4,00m de largura por 10,00m de comprimento (40 m²) de tela tipo Sombrite com proteção UV.</li>
</ul>
<h3 id="82-componentes-do-forno-ecologico-de-tratamento-a-vapor-mptdf">8.2. Componentes do Forno Ecológico de Tratamento a Vapor (MPTDF)</h3>
<ul>
<li><strong>Câmara de Vaporização (Autoclave)</strong>: 04 unidades de bombonas plásticas de PEAD azul de 200 litros de reaproveitamento, com tampas de rosca ou aro metálico (interligadas em série por conexões rosqueadas de PVC rígido seladas para formar o cilindro de vaporização horizontal de 4 metros de comprimento).</li>
<li><strong>Gerador de Vapor sob Pressão</strong>: 01 panela de pressão industrial de alumínio reforçado com capacidade de 30 litros.</li>
<li><strong>Acoplamento e Segurança</strong>: 01 registro de latão/metal de 1/2" acoplado diretamente à saída da válvula central de alívio de pressão da panela por rosca e veda-rosca de teflon de alta temperatura.</li>
<li><strong>Linha de Injeção de Vapor</strong>: 05 metros lineares de tubo flexível de teflon (PTFE) de alta pressão/temperatura de 1/2", microperfurado artesanalmente a cada 10 cm para injeção de vapor por toda a extensão interna das bombonas.</li>
<li><strong>Fornalha</strong>: Tijolos refratários comuns e massa de cimento/areia para construção de uma fornalha tipo <strong>Rocket Stove</strong> (fogão foguete), otimizando a queima de lenha residual de bambu e focando a chama na base da panela de pressão.</li>
<li><strong>Calda Imunizante</strong>: 20 kg de cal hidratada para leite de cinzas e 10 litros de extrato pirolenhoso.</li>
</ul>
<h3 id="83-especificacao-do-sistema-de-irrigacao-microaspersao">8.3. Especificação do Sistema de Irrigação (Microaspersão)</h3>
<ul>
<li><strong>Reservatório</strong>: 01 caixa d'água de polietileno de 500 litros (para estabilização de pressão).</li>
<li><strong>Motobomba</strong>: 01 motobomba periférica de 1/2 HP (0,5 CV), voltagem monofásica 220V, com chave de partida e proteção elétrica contra sobrecarga.</li>
<li><strong>Rede de Distribuição</strong>:<ul>
<li><strong>Tubulação Principal</strong>: 24 metros lineares de tubo rígido de PVC marrom de 25mm (3/4") com conexões (tês, cotovelos, registros de esfera e adaptadores roscáveis).</li>
<li><strong>Tubulação Derivada</strong>: 50 metros lineares de tubo gotejador de polietileno de 16mm (mangueira cega) para inserção dos aspersores.</li>
</ul>
</li>
<li><strong>Emissores de Água</strong>: 06 unidades de microaspersores setoriais com vazão regulável (alcance aproximado de 2 a 3 metros de raio), com hastes de suporte metálicas.</li>
<li><strong>Automação</strong>: 01 temporizador digital automático de torneira/irrigação eletrônico a bateria, para controle diário programado dos horários e tempos de rega.</li>
</ul>
<h3 id="84-planilha-orcamentaria-simplificada">8.4. Planilha Orçamentária Simplificada</h3>
<table>
<thead>
<tr>
<th style="text-align: left;">Categoria</th>
<th style="text-align: left;">Descrição do Item</th>
<th style="text-align: left;">Valor Estimado (R$)</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align: left;"><strong>Estrutura, Cobertura e Forno</strong></td>
<td style="text-align: left;">10 mourões de madeira tratada para fundação perimetral, 01 rolo de arame galvanizado nº 12 (20 kg), 05 kg de arame recozido, 01 rolo de tela Sombrite 50% (4m x 10m), insumos para tratamento tradicional (cal + pirolenhoso). Inclui componentes da autoclave: 04 bombonas plásticas de 200L, 01 panela de pressão industrial de 30L, 01 registro de latão, 5m de tubo flexível de teflon de 1/2", tijolos/areia para Rocket Stove e conexões de vedação. <em>(Os 300 metros lineares de bambu estrutural serão coletados a custo zero)</em>.</td>
<td style="text-align: left;">R$ 3.800,00</td>
</tr>
<tr>
<td style="text-align: left;"><strong>Sistema de Irrigação</strong></td>
<td style="text-align: left;">Caixa d'água de 500L, motobomba periférica de 1/2 HP, temporizador automático digital a bateria, 24m de tubulação PVC 25mm, 50m de mangueira polietileno 16mm, registros, adaptadores e 06 microaspersores setoriais.</td>
<td style="text-align: left;">R$ 3.800,00</td>
</tr>
<tr>
<td style="text-align: left;"><strong>Insumos para Produção</strong></td>
<td style="text-align: left;">Sementes orgânicas certificadas de hortaliças, sacos plásticos pretos para mudas florestais, tubetes rígidos de 120ml (1.000 unidades), bandejas plásticas de sementeira, esterco curtido local, fosfato natural e areia de rio.</td>
<td style="text-align: left;">R$ 2.000,00</td>
</tr>
<tr>
<td style="text-align: left;"><strong>Ferramentas</strong></td>
<td style="text-align: left;">02 Enxadas com cabo, 02 Pás quadradas com cabo, 01 carrinho de mão reforçado metálico, 10 pazinhas de mão para transplante e trinchas/pincéis para calda.</td>
<td style="text-align: left;">R$ 1.600,00</td>
</tr>
<tr>
<td style="text-align: left;"><strong>Material de Apoio</strong></td>
<td style="text-align: left;">Papel A4, pranchetas, canetas, pasta de arquivo e cartucho de reposição de impressora para diários de bordo e controle de presença.</td>
<td style="text-align: left;">R$ 800,00</td>
</tr>
<tr>
<td style="text-align: left;"><strong>VALOR TOTAL</strong></td>
<td style="text-align: left;"><strong>Custeio Físico Operacional do Viveiro-Educador</strong></td>
<td style="text-align: left;"><strong>R$ 12.000,00</strong></td>
</tr>
</tbody>
</table>












                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    
      
      
      <script id="__config" type="application/json">{"annotate": null, "base": "../..", "features": ["content.code.annotate", "search.suggest", "search.highlight", "navigation.sticky", "navigation.tabs.sticky", "navigation.tracking", "navigation.collapse"], "search": "../../assets/javascripts/workers/search.2c215733.min.js", "tags": null, "translations": {"clipboard.copied": "Copiado para \u00e1rea de transfer\u00eancia", "clipboard.copy": "Copiar para \u00e1rea de transfer\u00eancia", "search.result.more.one": "mais 1 nesta p\u00e1gina", "search.result.more.other": "# mais nesta p\u00e1gina", "search.result.none": "Nenhum documento encontrado", "search.result.one": "1 documento encontrado", "search.result.other": "# documentos encontrados", "search.result.placeholder": "Digite para iniciar a busca", "search.result.term.missing": "Ausente", "select.version": "Selecione a vers\u00e3o"}, "version": null}</script>
    
    
      <script src="../../assets/javascripts/bundle.79ae519e.min.js"></script>
      
        <script src="https://unpkg.com/mermaid@10.9.0/dist/mermaid.min.js"></script>
      
        <script src="https://unpkg.com/vis-network/standalone/umd/vis-network.min.js" defer></script>
      
        <script src="https://cdn.jsdelivr.net/npm/marked/marked.min.js" defer></script>
      
        <script src="https://cdn.jsdelivr.net/npm/@splidejs/splide@4.1.4/dist/js/splide.min.js" defer></script>
      
        <script src="../../assets/js/custom.js" defer></script>
      
        <script src="https://unpkg.com/leaflet@1.9.4/dist/leaflet.js" defer></script>
      
    
  </body>
</html>