
<!doctype html>
<html lang="pt" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
      
      
        <link rel="canonical" href="https://takwaratec.github.io/plataforma-juventude-solidaria-2026/documentos_projeto/formulario-mata-atlantica-25/">
      
      
        <link rel="prev" href="../declaracao-comunidade-1024/">
      
      
        <link rel="next" href="../../documentos_administrativos/ATA%20DE%20FUNDACAO/">
      
      
        
      
      
      <link rel="icon" href="../../assets/images/terra_viva.png">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.7.6">
    
    
      
        <title>Formulário Mata Atlântica - Juventude Solidária</title>
      
    
    
      <link rel="stylesheet" href="../../assets/stylesheets/main.484c7ddc.min.css">
      
        
        <link rel="stylesheet" href="../../assets/stylesheets/palette.ab4e12ef.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
      <link rel="stylesheet" href="../../assets/css/custom.css">
    
      <link rel="stylesheet" href="../../assets/css/extra.css">
    
      <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@splidejs/splide@4.1.4/dist/css/splide.min.css">
    
      <link rel="stylesheet" href="https://unpkg.com/leaflet@1.9.4/dist/leaflet.css">
    
    <script>__md_scope=new URL("../..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
  </head>
  
  
    
    
      
    
    
    
    
    <body dir="ltr" data-md-color-scheme="slate" data-md-color-primary="green" data-md-color-accent="indigo">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#inicie-o-cadastro-do-seu-projetounderline" class="md-skip">
          Pular para conteúdo
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

  

<header class="md-header md-header--shadow md-header--lifted" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Cabeçalho">
    <a href="../.." title="Juventude Solidária" class="md-header__button md-logo" aria-label="Juventude Solidária" data-md-component="logo">
      
  <img src="../../assets/images/terra_viva.png" alt="logo">

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            Juventude Solidária
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              Formulário Mata Atlântica
            
          </span>
        </div>
      </div>
    </div>
    
      
        <form class="md-header__option" data-md-component="palette">
  
    
    
    
    <input class="md-option" data-md-color-media="" data-md-color-scheme="slate" data-md-color-primary="green" data-md-color-accent="indigo"  aria-label="Mudar para o modo escuro"  type="radio" name="__palette" id="__palette_0">
    
      <label class="md-header__button md-icon" title="Mudar para o modo escuro" for="__palette_1" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M17 7H7a5 5 0 0 0-5 5 5 5 0 0 0 5 5h10a5 5 0 0 0 5-5 5 5 0 0 0-5-5m0 8a3 3 0 0 1-3-3 3 3 0 0 1 3-3 3 3 0 0 1 3 3 3 3 0 0 1-3 3"/></svg>
      </label>
    
  
    
    
    
    <input class="md-option" data-md-color-media="" data-md-color-scheme="default" data-md-color-primary="green" data-md-color-accent="indigo"  aria-label="Mudar para o modo claro"  type="radio" name="__palette" id="__palette_1">
    
      <label class="md-header__button md-icon" title="Mudar para o modo claro" for="__palette_0" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M17 6H7c-3.31 0-6 2.69-6 6s2.69 6 6 6h10c3.31 0 6-2.69 6-6s-2.69-6-6-6m0 10H7c-2.21 0-4-1.79-4-4s1.79-4 4-4h10c2.21 0 4 1.79 4 4s-1.79 4-4 4M7 9c-1.66 0-3 1.34-3 3s1.34 3 3 3 3-1.34 3-3-1.34-3-3-3"/></svg>
      </label>
    
  
</form>
      
    
    
      <script>var palette=__md_get("__palette");if(palette&&palette.color){if("(prefers-color-scheme)"===palette.color.media){var media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']");palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent")}for(var[key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
    
      
      
        <label class="md-header__button md-icon" for="__search">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        </label>
        <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Buscar" placeholder="Buscar" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Pesquisar">
        
        <button type="reset" class="md-search__icon md-icon" title="Limpar" aria-label="Limpar" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
        <div class="md-search__suggest" data-md-component="search-suggest"></div>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Inicializando busca
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
      
    
    
      <div class="md-header__source">
        <a href="https://github.com/takwaratec/plataforma-juventude-solidaria-2026" title="Ir para repositório" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 7.1.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M439.6 236.1 244 40.5c-5.4-5.5-12.8-8.5-20.4-8.5s-15 3-20.4 8.4L162.5 81l51.5 51.5c27.1-9.1 52.7 16.8 43.4 43.7l49.7 49.7c34.2-11.8 61.2 31 35.5 56.7-26.5 26.5-70.2-2.9-56-37.3L240.3 199v121.9c25.3 12.5 22.3 41.8 9.1 55-6.4 6.4-15.2 10.1-24.3 10.1s-17.8-3.6-24.3-10.1c-17.6-17.6-11.1-46.9 11.2-56v-123c-20.8-8.5-24.6-30.7-18.6-45L142.6 101 8.5 235.1C3 240.6 0 247.9 0 255.5s3 15 8.5 20.4l195.6 195.7c5.4 5.4 12.7 8.4 20.4 8.4s15-3 20.4-8.4l194.7-194.7c5.4-5.4 8.4-12.8 8.4-20.4s-3-15-8.4-20.4"/></svg>
  </div>
  <div class="md-source__repository">
    plataforma-juventude-solidaria-2026
  </div>
</a>
      </div>
    
  </nav>
  
    
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    



<nav class="md-nav md-nav--primary" aria-label="Navegação" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../.." title="Juventude Solidária" class="md-nav__button md-logo" aria-label="Juventude Solidária" data-md-component="logo">
      
  <img src="../../assets/images/terra_viva.png" alt="logo">

    </a>
    Juventude Solidária
  </label>
  
    <div class="md-nav__source">
      <a href="https://github.com/takwaratec/plataforma-juventude-solidaria-2026" title="Ir para repositório" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 7.1.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M439.6 236.1 244 40.5c-5.4-5.5-12.8-8.5-20.4-8.5s-15 3-20.4 8.4L162.5 81l51.5 51.5c27.1-9.1 52.7 16.8 43.4 43.7l49.7 49.7c34.2-11.8 61.2 31 35.5 56.7-26.5 26.5-70.2-2.9-56-37.3L240.3 199v121.9c25.3 12.5 22.3 41.8 9.1 55-6.4 6.4-15.2 10.1-24.3 10.1s-17.8-3.6-24.3-10.1c-17.6-17.6-11.1-46.9 11.2-56v-123c-20.8-8.5-24.6-30.7-18.6-45L142.6 101 8.5 235.1C3 240.6 0 247.9 0 255.5s3 15 8.5 20.4l195.6 195.7c5.4 5.4 12.7 8.4 20.4 8.4s15-3 20.4-8.4l194.7-194.7c5.4-5.4 8.4-12.8 8.4-20.4s-3-15-8.4-20.4"/></svg>
  </div>
  <div class="md-source__repository">
    plataforma-juventude-solidaria-2026
  </div>
</a>
    </div>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../.." class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Início
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../territorio/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    O Território
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../historia/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Nossa História
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_4" >
        
          
          <label class="md-nav__link" for="__nav_4" id="__nav_4_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Projetos
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_4_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_4">
            <span class="md-nav__icon md-icon"></span>
            
  
    Projetos
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../projetos/viveiro-educador/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Viveiro-Educador
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../projetos/PROPOSTA_GABARITO_JUVENTUDE_SOLIDARIA/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Gabarito Juventude Solidária
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../projetos/biofabricas-bndes/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Biofábricas BNDES
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../projetos/bambu-silvicultura/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Logística e Silvicultura do Bambu
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_4_5" >
        
          
          <label class="md-nav__link" for="__nav_4_5" id="__nav_4_5_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Vaga Lúmen (Finep)
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_4_5_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_4_5">
            <span class="md-nav__icon md-icon"></span>
            
  
    Vaga Lúmen (Finep)
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../editais/fundo-vaga-lumen-2026/proposta_vaga_lumen.md" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Proposta
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../editais/fundo-vaga-lumen-2026/rascunho-consolidado-vaga-lumen.md" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    📋 Rascunho Consolidado (completo)
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
    
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_5" checked>
        
          
          <label class="md-nav__link" for="__nav_5" id="__nav_5_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Documentos do Projeto
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_5_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_5">
            <span class="md-nav__icon md-icon"></span>
            
  
    Documentos do Projeto
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../CARTA%20DE%20BOAS%20VINDAS/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Carta de Boas Vindas
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../Folha%20de%20rosto/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Folha de Rosto
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../Projeto2026/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Plano de Oficinas 2026
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../Terra%20Viva_Relato%20de%20Experiencia%20Tecnica_13%20CBA/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Relato CBA Terra Viva
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../declaracao-comunidade-1024/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Declaração Comunitária
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
    
  
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          
  
  
  <span class="md-ellipsis">
    
  
    Formulário Mata Atlântica
  

    
  </span>
  
  

          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        
  
  
  <span class="md-ellipsis">
    
  
    Formulário Mata Atlântica
  

    
  </span>
  
  

      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="Índice">
  
  
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Índice
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#inicie-o-cadastro-do-seu-projetounderline" class="md-nav__link">
    <span class="md-ellipsis">
      
        [Inicie o cadastro do seu projeto]{.underline}
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_1" class="md-nav__link">
    <span class="md-ellipsis">
      
        
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#formulario-de-projeto" class="md-nav__link">
    <span class="md-ellipsis">
      
        FORMULÁRIO DE PROJETO
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#organizacao-solicitante" class="md-nav__link">
    <span class="md-ellipsis">
      
        ORGANIZAÇÃO SOLICITANTE
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#organizacao-parceira" class="md-nav__link">
    <span class="md-ellipsis">
      
        ORGANIZAÇÃO PARCEIRA*
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#historia-e-objetivos-da-organizacao-solicitanteproponente" class="md-nav__link">
    <span class="md-ellipsis">
      
        HISTÓRIA E OBJETIVOS DA ORGANIZAÇÃO SOLICITANTE/PROPONENTE
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#situacao-financeira" class="md-nav__link">
    <span class="md-ellipsis">
      
        SITUAÇÃO FINANCEIRA
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#informacoes-complementares-do-projeto" class="md-nav__link">
    <span class="md-ellipsis">
      
        INFORMAÇÕES COMPLEMENTARES DO PROJETO
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#objetivos" class="md-nav__link">
    <span class="md-ellipsis">
      
        OBJETIVOS
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="OBJETIVOS">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#32-contrapartida-da-organizacao-adicione-a-contrapartida-da-organizacao-se-houver" class="md-nav__link">
    <span class="md-ellipsis">
      
        32. Contrapartida da organização - Adicione a contrapartida da Organização, se houver.
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_6" >
        
          
          <label class="md-nav__link" for="__nav_6" id="__nav_6_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Documentos Administrativos
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_6_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_6">
            <span class="md-nav__icon md-icon"></span>
            
  
    Documentos Administrativos
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../documentos_administrativos/ATA%20DE%20FUNDACAO/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Ata de Fundação
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../documentos_administrativos/16%20-%20ESTATUTO/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Estatuto do Coletivo
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../documentos_administrativos/15%20-%20ATA%20DE%20ELEICAO%20DA%20DIRETORIA/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Ata de Eleição
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../documentos_administrativos/RELACAO%20NOMINAL%20DE%20DIRIGENTES/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Relação de Dirigentes
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../editais/editais.md" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    📢 Editais
  

    
  </span>
  
  

      </a>
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Índice">
  
  
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Índice
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#inicie-o-cadastro-do-seu-projetounderline" class="md-nav__link">
    <span class="md-ellipsis">
      
        [Inicie o cadastro do seu projeto]{.underline}
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_1" class="md-nav__link">
    <span class="md-ellipsis">
      
        
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#formulario-de-projeto" class="md-nav__link">
    <span class="md-ellipsis">
      
        FORMULÁRIO DE PROJETO
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#organizacao-solicitante" class="md-nav__link">
    <span class="md-ellipsis">
      
        ORGANIZAÇÃO SOLICITANTE
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#organizacao-parceira" class="md-nav__link">
    <span class="md-ellipsis">
      
        ORGANIZAÇÃO PARCEIRA*
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#historia-e-objetivos-da-organizacao-solicitanteproponente" class="md-nav__link">
    <span class="md-ellipsis">
      
        HISTÓRIA E OBJETIVOS DA ORGANIZAÇÃO SOLICITANTE/PROPONENTE
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#situacao-financeira" class="md-nav__link">
    <span class="md-ellipsis">
      
        SITUAÇÃO FINANCEIRA
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#informacoes-complementares-do-projeto" class="md-nav__link">
    <span class="md-ellipsis">
      
        INFORMAÇÕES COMPLEMENTARES DO PROJETO
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#objetivos" class="md-nav__link">
    <span class="md-ellipsis">
      
        OBJETIVOS
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="OBJETIVOS">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#32-contrapartida-da-organizacao-adicione-a-contrapartida-da-organizacao-se-houver" class="md-nav__link">
    <span class="md-ellipsis">
      
        32. Contrapartida da organização - Adicione a contrapartida da Organização, se houver.
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              
              <article class="md-content__inner md-typeset">
                
                  



  <h1>Formulário Mata Atlântica</h1>

<h5 id="inicie-o-cadastro-do-seu-projetounderline">[Inicie o cadastro do seu projeto]{.underline}</h5>
<h2 id="_1"></h2>
<p><strong>CNPJ da Organização Proponente do Projeto: 29.109.008/0001-72</strong></p>
<p><strong>Nome da Organização Proponente: COOPERATIVA ORGANICA AGROFLORESTAL COMUNA DA TERRA - COMUNA</strong></p>
<p><strong>Email da Organização Proponente: LUCIANOPAVIATO@GMAIL.COM</strong></p>
<p><strong>Telefone/WhatsApp para contato: (16) 99181-7111</strong></p>
<p><strong>Título do Projeto</strong>: <strong>Recuperação Florestal e Plantio de Comida de Verdade</strong></p>
<p>Termos de uso:</p>
<p>( x ) Tenho ciência e aceito o Aviso de Privacidade do Fundo Casa Socioambiental nos termos referentes a Lei Geral de Proteção de Dados -- LGPD, disponível no <a href="https://casa.org.br/wp-content/uploads/2024/09/aviso-de-privacidade-fundo-casa.pdf">[https://casa.org.br/wp-content/uploads/2024/09/aviso-de-privacidade-fundo-casa.pdf]{.underline}</a></p>
<p>( x ) Declaro que todas as informações prestadas são verdadeiras, podendo ser solicitados documentos complementares aos exigidos nesta chamada para verificação e em caso de inidoneidade o projeto será desclassificado. </p>
<p>( x ) Declaro ter ciência e cumprir na execução do projeto a Política de Conduta e Proteção do Fundo Casa disponível em <a href="https://casa.org.br/wp-content/uploads/2023/04/4-politica-conduta-protecao.pdf">[https://casa.org.br/wp-content/uploads/2023/04/4-politica-conduta-protecao.pdf]{.underline}</a></p>
<p>( x ) Declaro ciência de que o não preenchimento do formulário em sua integridade impedirá a análise do projeto e este será desclassificado. </p>
<p><strong>ATENÇÃO:</strong> Este formulário é apenas um auxiliar para o preenchimento da inscrição online via Casa Digital. Utilize o formulário caso deseje reunir previamente todas as informações necessárias para a inscrição do seu projeto. <strong>Não serão aceitas inscrições via formulário Word.</strong></p>
<p><strong>Se ainda houver dúvidas, envie e-mail para <a href="mailto:chamada0225@casa.org.br">[chamada2502@casa.org.br]{.underline}</a></strong></p>
<h2 id="formulario-de-projeto">FORMULÁRIO DE PROJETO</h2>
<h2 id="organizacao-solicitante">ORGANIZAÇÃO SOLICITANTE</h2>
<p><strong>Informações da Organização</strong></p>
<p>CNPJ da Organização Proponente do Projeto: 29.109.008/0001-72</p>
<p>Nome da Organização Proponente: COOPERATIVA ORGANICA AGROFLORESTAL COMUNA DA TERRA - COMUNA</p>
<p>E-mail da Organização: LUCIANOPAVIATO@GMAIL.COM</p>
<p>Telefone/WhatsApp para contato: (16) 99181-7111</p>
<p>Endereço da Organização: <strong>LOTE 294 PDS DA BARRA ASSENT MARIO LAGO NUCLEO DOM HELDER CAMARA</strong></p>
<p>Website:</p>
<p>Redes sociais: https://www.instagram.com/sitioagroflorestal.terraviva/</p>
<p><strong>Endereço da Organização</strong></p>
<p>Estado: São Paulo Cidade: Ribeirão Preto</p>
<p>Bairro: <strong>JARDIM FLORESTAN FERNANDES</strong></p>
<p>Rua: <strong>AV JULIETA ENGRACIA GARCIA</strong> Número: S/N</p>
<p>Complemento: <strong>LOTE 294 PDS DA BARRA ASSENT MARIO LAGO NUCLEO DOM HELDER CAMARA</strong></p>
<p>CEP: 14109 - 899</p>
<p><strong>Informações da pessoa Representante Legal da Organização</strong></p>
<p>Responsável pela Organização -- Representante legal: ZAQUEU MIGUEL DE CARVALHO</p>
<p>Telefone da pessoa responsável pela Organização: (16) 99181-7111</p>
<p>E-mail da pessoa responsável pela Organização: sitioagroflorestal@gmail.com</p>
<p>Redes Sociais: https://www.instagram.com/sitioagroflorestal.terraviva/</p>
<p>CPF:</p>
<p>RG:</p>
<p>Gênero: ( ) Feminino ( X ) Masculino ( ) Não binário</p>
<p>Raça que se declara: ( ) Amarela ( ) Branca ( ) Indígena ( ) Parda ( X ) Preta</p>
<p><strong>Endereço da Pessoa Representante Legal</strong></p>
<p>Estado: São Paulo Cidade: Ribeirão Preto</p>
<p>Bairro: JARDIM FLORESTAN FERNANDES</p>
<p>Rua: ESTRADA CELSO FURTADO Número: S/N</p>
<p>Complemento: <strong>LOTE 294 PDS DA BARRA ASSENT MARIO LAGO NUCLEO DOM HELDER CAMARA</strong> CEP: 14109-899</p>
<h2 id="organizacao-parceira">ORGANIZAÇÃO PARCEIRA*</h2>
<p><strong>Informações da Organização</strong></p>
<p>CNPJ da Organização Proponente do Projeto:</p>
<p>Nome da Organização Proponente:</p>
<p>E-mail da Organização:</p>
<p>Telefone/WhatsApp para contato:</p>
<p>Endereço da Organização:</p>
<p>Web Site:</p>
<p>Redes sociais:</p>
<p><strong>Endereço da Organização</strong></p>
<p>Estado: Cidade:</p>
<p>Bairro:</p>
<p>Rua: Número:</p>
<p>Complemento: CEP:</p>
<p><strong>Informações da pessoa Representante Legal da Organização</strong></p>
<p>Responsável pela Organização -- Representante legal:</p>
<p>Telefone da pessoa responsável pela Organização:</p>
<p>E-mail da pessoa responsável pela Organização:</p>
<p>Redes Sociais:</p>
<p>CPF:</p>
<p>RG:</p>
<p>Gênero: ( ) Feminino ( ) Masculino ( ) Não binário</p>
<p>Raça que se declara: ( ) Amarela ( ) Branca ( ) Indígena ( ) Parda ( ) Preta</p>
<p><strong>Endereço da Pessoa Representante Legal</strong></p>
<p>Estado: Cidade:</p>
<p>Bairro:</p>
<p>Rua: Número:</p>
<p>Complemento: CEP:</p>
<p><em>*Organização Parceira é a instituição que cede sua estrutura legal para os grupos e movimentos não formalizados, aqueles que não possuem personalidade jurídica. A Organização Parceira enviará os documentos para contratação do projeto, assim como será responsável pelo recebimento do recurso (em conta bancária institucional) e prestação de contas. Dessa maneira, este item do formulário só deve ser preenchido nos casos em que a Organização proponente não possua CNPJ.</em></p>
<h2 id="historia-e-objetivos-da-organizacao-solicitanteproponente">HISTÓRIA E OBJETIVOS DA ORGANIZAÇÃO SOLICITANTE/PROPONENTE</h2>
<p><strong>1. Data que a Organização foi formada:</strong> ____/_____/_____</p>
<p><strong>2. [Local de fundação da Organização. Especifique o estado, a cidade e a região, se houver]{.mark}: Assentamento Mario Lago -- Ribeirão Preto/SP</strong></p>
<p><strong>2.1 Caso a Organização não seja formalizada como pessoa jurídica, informe o porquê</strong>:__________</p>
<p><strong>3. A Organização é constituída por: (Selecionar apenas 1 opção)</strong></p>
<p>( ) Apenas mulheres</p>
<p>( ) Apenas homens</p>
<p>( X ) Mista - mulheres e homens</p>
<p>( ) Organização LGBTQIAPN+</p>
<p>( ) Nenhum dos anteriores</p>
<p><strong>3.1 Ainda sobre sua Organização, ela pode ser considerada como sendo de: (Pode selecionar mais de 1 opção)</strong></p>
<p>( ) Feminista</p>
<p>( ) LGBTQIAPN+</p>
<p>( ) Militantes da Juventude</p>
<p>( X ) Nenhum dos anteriores</p>
<p><strong>4. A sua Organização se identifica como um(a): (Selecionar apenas 1 opção)</strong></p>
<p>( ) Associação</p>
<p>( ) Coletivo</p>
<p>( X ) Cooperativa</p>
<p>( ) Fundação</p>
<p>( ) Fundo Local, Ativista, Territorial ou Comunitário</p>
<p>( ) Movimento</p>
<p>( ) ONG</p>
<p>( ) Rede e Articulações</p>
<p><strong>4.1 Os integrantes da sua Organização se identificam como: (Selecionar apenas 1 opção)</strong></p>
<p>( X ) Agricultores (as)</p>
<p>( ) Associação de moradores (as)</p>
<p>( ) Cidadãos atividades</p>
<p>( ) Ciganos (as)</p>
<p>( ) Comunidade de Fundo e Fecho de Pasto</p>
<p>( ) Extrativistas</p>
<p>( ) Indígenas</p>
<p>( ) Pescadores (as)/ ribeirinhos (as)/ caiçaras</p>
<p>( ) Quilombolas</p>
<p>( ) Nenhum dos anteriores</p>
<p><strong>5. Apenas para preenchimento de associações indígenas (Aqui as [informações são sobre a sua associação]{.underline}):</strong></p>
<p>Qual ou quais aldeias sua associação representa? __________________________________________</p>
<p>Qual povo/etnia? ____________________________________________________________________</p>
<p>De qual ou quais Terra Indígena sua associação é representativa? _____________________________</p>
<p><strong>6. Qual a missão e os objetivos da sua organização? (Máximo 4000 caracteres)</strong></p>
<p><strong>7. Quantas pessoas compõem a sua organização?</strong></p>
<p>( ) Até 5</p>
<p>( ) 6 - 10</p>
<p>( ) 11 - 15</p>
<p>( x ) 16 e mais</p>
<p><strong>8. Sobre a coordenação da organização, ela é composta por: (Selecionar apenas 1 opção)</strong></p>
<p>( ) Apenas mulheres</p>
<p>( ) Mista - Existe um equilíbrio entre homens e mulheres</p>
<p>( ) Mulheres são a maioria</p>
<p>( ) Homens são a maioria</p>
<p>( ) Pessoas não binárias</p>
<p><strong>9. Ainda sobre a coordenação de sua organização:</strong></p>
<p>( ) A maioria das pessoas tem até 29 anos</p>
<p>( ) A maioria das pessoas tem 30 anos e mais</p>
<p>( ) Existe um equilíbrio entre pessoas jovens (até 29 anos) e adultas (30 anos e mais)</p>
<p><strong>10. Abrangência de atuação da organização</strong>:</p>
<p>( ) Local/território</p>
<p>( x ) Regional</p>
<p>( ) Nacional</p>
<p><strong>11. Quais estratégias da organização para alcançar seus objetivos. Dê um exemplo de seu trabalho (Máximo 4000 caracteres)</strong></p>
<p><strong>12. A organização participa de redes, fóruns ou coletivos? Se sim, quais? (Máximo 4000 caracteres)</strong></p>
<p><strong>13. A organização tem articulações com políticas públicas e/ou órgãos de governo como FUNAI, MP, Ministério da Justiça ou outros?</strong></p>
<p>( ) Não</p>
<p>( ) Sim</p>
<p>( ) Federal, quais? ________________________________________________________________</p>
<p>( ) Estadual, quais? _______________________________________________________________</p>
<p>( ) Municipal, quais? _____________________________________________________________</p>
<p><strong>14.  Sua Organização já participou ou participa de debates/ações relacionados a mudanças climáticas?</strong></p>
<p>( ) Não</p>
<p>( ) Sim, quais? __________________________________________________________________________</p>
<p><strong>15. Sua Organização já participou ou participa de debates/ações relacionadas a perda da biodiversidade e suas consequências para seus territórios?</strong></p>
<p>( ) Não</p>
<p>( ) Sim, quais? _________________________________________________________________________</p>
<p><strong>16. Sua Organização utiliza metodologias participativas, que permitam integrar diferentes atores do território (poder público, ONGs, moradores, universidades, etc.), na construção de soluções locais?</strong></p>
<p>( ) Não</p>
<p>( ) Sim, com quais atores e como? __________________________________________________________</p>
<p><strong>17. Coloque informações de alguma pessoa que possa recomendar ou referenciar esse PROJETO</strong>:</p>
<p>Nome: _______________________________</p>
<p>Organização: __________________________</p>
<p>Telefone: _____________________________</p>
<p>E-mail: _______________________________</p>
<p><strong>18. Sua Organização já recebeu apoio do Fundo Casa?</strong></p>
<p>( x ) Não</p>
<p>( ) Sim, quantas vezes? _________________</p>
<p><strong>19. Já apresentou proposta para o Fundo Casa (mesmo que não aprovado)?</strong></p>
<p>( ) Não</p>
<p>( ) Sim</p>
<p><em><em>Membros da Diretoria/Conselho Diretor*</em>
</em>*insira quantas linhas forem necessárias*</p>
<p>+:---------------:+:-------------:+:------------:+:--------------:+:---------------------------:+
| &gt; <strong>Nome</strong>      | &gt; <strong>Cargo</strong>   | &gt; <strong>E-mail</strong> | &gt; <strong>Whatsapp</strong> | <strong>Data de Vigência da ATA</strong> |
+-----------------+---------------+--------------+----------------+-----------------------------+
|                 |               |              |                |                             |
+-----------------+---------------+--------------+----------------+-----------------------------+
|                 |               |              |                |                             |
+-----------------+---------------+--------------+----------------+-----------------------------+
|                 |               |              |                |                             |
+-----------------+---------------+--------------+----------------+-----------------------------+
|                 |               |              |                |                             |
+-----------------+---------------+--------------+----------------+-----------------------------+</p>
<h2 id="situacao-financeira">SITUAÇÃO FINANCEIRA</h2>
<p>[Orçamento/receita geral da organização no ano anterior (2024) em reais]{.underline}</p>
<p>Inserir a receita total registrada e declarada em nome da organização ao longo do ano anterior (2023), incluindo todos os valores contabilizados, independentemente do período em que foram obtidos. Deverão ser informados todos os recursos recebidos pela organização, seja de doação, contribuições de associados ou venda de produtos</p>
<p><strong>(Informe mesmo que seja ZERO)</strong></p>
<hr />
<pre><code>                      **Fonte**                           **Valor**     **Observação**
</code></pre>
<p>Faturamento pela venda de produtos/serviços (se houver)       0,00      </p>
<pre><code>                                                             0,00
</code></pre>
<hr />
<p><em>Nota: Caso esta proposta seja aprovada poderemos solicitar o envio do último balanço financeiro e DRE</em></p>
<p>[Orçamento/receita geral da organização no presente ano (Previsto para 2025) em reais]{.underline}</p>
<p>Deverão ser informados todos os recursos recebidos pela organização, seja de doação, contribuições de associados ou venda de produtos</p>
<p><strong>(Informe mesmo que seja ZERO)</strong></p>
<hr />
<pre><code>                      **Fonte**                           **Valor**     **Observação**
</code></pre>
<p>Faturamento pela venda de produtos/serviços (se houver)       0,00      </p>
<pre><code>                                                             0,00
</code></pre>
<hr />
<p><strong>[Informe o orçamento da organização nos 2 últimos anos]{.underline} -</strong> proveniente de vendas de produtos e serviços</p>
<hr />
<p><strong>Tipo de venda de produto</strong>   <strong>Ano</strong>           <strong>Valor</strong></p>
<pre><code>                                                   0,00
</code></pre>
<hr />
<h2 id="informacoes-complementares-do-projeto">INFORMAÇÕES COMPLEMENTARES DO PROJETO</h2>
<p><strong>Pessoa responsável pelo projeto:  **  **                                              ** </strong>\
Cargo:<strong> </strong>\
CPF: 378.878.418-01                                             ** <strong>\
RG: 49818.885-01\
Gênero: (    ) Feminino    (x) Masculino    (   ) Não binário\
Raça que se declara:  (    ) Amarela    (    ) Branca    (    ) Indígena    (    ) Parda    ( x ) Preta\
E-mail da pessoa responsável pelo projeto:mmiguel.skn@gmail.com\
Telefone/WhatsApp da pessoa responsável pelo projeto:</strong> (16) 99247-3065<strong>\
Redes sociais da pessoa responsável pelo projeto: https://www.instagram.com/sitioagroflorestal.terraviva/</strong></p>
<p><strong>[INFORMAÇÕES BANCÁRIAS PARA RECEBER O RECURSO]{.underline}</strong></p>
<p><strong>\
Esta informação bancária é da: Organização Proponente () Organização Parceira ( x )\
Nome Banco:\
Número da Agência:</strong> <strong>\
Número da Conta da organização (Conta bancária pessoal não aceitável):\
PIX:</strong></p>
<p><strong>[O PROJETO]{.underline}</strong></p>
<p><strong>1. Título do Projeto:</strong> : <strong>Recuperação Florestal e Plantio de Comida de Verdade</strong></p>
<p>**2. Faça um pequeno resumo do seu projeto. Forneça uma visão geral do seu projeto, como irá realizá-lo, etc. (Máximo 2500 caracteres)\
\
As mudanças climáticas, que provocam eventos climáticos extremos, causaram na região de Ribeirão Preto em 2024, a seca mais severa de sua história, tornando o clima hostil e contribuindo para a propagação de incêndios devastadores no assentamento rural Mário Lago.\
 **</p>
<p><strong>Em agosto e setembro uma série de incêndios florestais afetou a região, causando grandes prejuízos às lavouras e forçando muitas famílias a deixarem suas casas. As queimadas, fumaça densa e a fuligem afetaram severamente a qualidade do ar, resultando em problemas respiratórios e outras complicações de saúde, além de causar danos ao meio ambiente, a morte de diversos animais - em destaque as abelhas nativas - a produção de alimentos e a renda de muitos camponeses e suas famílias.</strong></p>
<p><strong>Após a chegada das chuvas tivemos a oportunidade de recomeçar, mas para isso precisamos de sua ajuda, estamos integrando CAMPO e CIDADE, precisamos desenvolver e compartilhar ideias e ações para o reflorestamento, preservação e ações necessárias para evitar e controlar futuras queimadas que podem ocorrer nas reservas destinadas e adicionais.</strong></p>
<p>*<em>Por volta de Dezembro de 2024, Joaquin Soares, Zaqueu Miguel e Eu(Murillo Miguel), tomamos a iniciativa da abertura de formulário para inscrição de voluntariados para a recuperação de uma das reservas adicionais que foi totalmente devastada pelos incêndios, atualmente sem investimentos de recursos externos, tendo recebido apenas doações de mudas e estacas para o plantio da área, utilizando ferramentas e uteis pessoais para efetuarmos o trabalho.\
\
A abertura dessa chamada, vem como uma grande oportunidade de apoio a nosso projeto de Recuperação para reflorestamento através do Sistema Agroflorestal, por ter sido uma área muito extensa, e em diversos pontos distintos temos diversas limitações tanto em ferramentas como uteis que possam nos ajudar na aceleração do platio, manejo e futuramente também com a implementação de um sistema de irrigação nas áreas trabalhadas para quando as chuvas cessarem. Grande parte das áreas atingidas em especial no ocorrido também nos lotes dos assentados, também afetaram diretamente nossa Organização Parceira COMUNA, onde reduzio muito a produção de alimentos recebidos tanto para comercialização direta com cliente(pessoa), quanto a ##### limitando e dificultando os abastecimentos de escolas publicas de Ribeirão Preto e região.\
\
Com a captação desse recurso oportunizado, poderemos comprar ferramentas, desde cavadeiras a roçadeiras manuais, equipamentos de proteção como também reparos, como exemplo no trator que estávamos utilizando para roçar o mato. Além de nos ajudar com os gastos de alimentação fornecido em todos os dias de mutirão, o qual atualmente trabalhamos partilha para podermos continuar.\
*</em></p>
<p><strong>3. Localidade de realização do projeto</strong></p>
<p>Estado de realização do projeto: São Paulo</p>
<p>Cidade de realização do projeto: Ribeirão Preto</p>
<p>Bairro/Localidade de realização do projeto: Assentamento Mario Lago</p>
<p><strong>4. Ambiente do Projeto:</strong></p>
<p>( x ) Rural</p>
<p>( ) Urbano</p>
<p><strong>5. A Organização proponente faz parte do território onde o projeto será desenvolvido?</strong></p>
<p>( ) Não</p>
<p>( x ) Sim</p>
<p><strong>6. Abrangência de Projeto:</strong>  </p>
<p>( ) Local/território</p>
<p>( x ) Regional</p>
<p>( ) Nacional</p>
<p><strong>7. Duração do projeto (meses):</strong> Desenvolvimento Permanente</p>
<p><strong>8. Assinale se o projeto será realizado em algum dos seguintes territórios:</strong></p>
<p>( x ) Assentamento</p>
<p>( ) Fundo e fecho de pasto</p>
<p>( ) Geraizeiro</p>
<p>( ) Terra Indígena</p>
<p>( ) Território caiçara</p>
<p>( ) Território pesqueiro</p>
<p>( ) Território quilombola</p>
<p>( ) Periferia urbana</p>
<p>( ) Reserva extrativista</p>
<p>( ) Nenhum dos anteriores</p>
<p><strong>9. Apenas para projetos a serem desenvolvido em territórios indígenas:</strong></p>
<p>Qual o nome da aldeia ou das aldeias abrangidas pelo projeto? __________________________________</p>
<p>Qual povo/etnia que o projeto irá abranger? _________________________________________________</p>
<p><strong>Para todos os territórios:</strong></p>
<p>*<em>10. A partir do seu conhecimento do território e do trabalho da sua Organização, faça uma breve descrição da região e do contexto atual onde será desenvolvido o projeto e as questões ambientais e sociais. (Máximo 4000 caracteres)*</em></p>
<p><strong>O município de Ribeirão Preto, localizado no interior do estado de São Paulo, tem vivenciado uma série de desafios ambientais e sociais, exacerbados por mudanças climáticas e práticas inadequadas de manejo do solo. Em 2024, a cidade e seus arredores foram severamente afetados por uma das secas mais extremas de sua história, um evento climático que acentuou a vulnerabilidade ecológica e social da região. A escassez de chuvas, associada ao aumento das temperaturas, favoreceu a ocorrência de incêndios florestais, tornando ainda mais difícil deter e controlar, pois se espalharam rapidamente por diversas áreas do assentamento Mário Lago, uma comunidade que já enfrentava dificuldades socioeconômicas históricas.</strong></p>
<p><strong>Além dos incêndios naturais, foram identificados incêndios criminosos por diversos lugares do território brasileiro, inclusive que devastaram vastas áreas de vegetação, em especial em agosto e setembro de 2024, não apenas destruíram parte significativa da biodiversidade local, lotes e casas de assentados mas também comprometeram a qualidade do ar, afetando diretamente a saúde da população, com aumento de doenças respiratórias e complicações em grupos mais vulneráveis, como crianças, idosos e pessoas com doenças preexistentes. A fumaça densa, que se espalhou por toda a região, foi responsável pela piora da qualidade do ar, colocando em risco a saúde de milhares de moradores e trabalhadores rurais.</strong></p>
<p><strong>Além dos danos ambientais, os incêndios provocaram prejuízos consideráveis à produção agrícola, que é a principal fonte de renda das famílias da região, especialmente aquelas que residem no assentamento Mário Lago. As lavouras foram parcialmente destruídas, dificultando ainda mais a recuperação econômica de camponeses e agricultores que dependem de uma produção saudável para garantir seu sustento. Muitos desses trabalhadores foram forçados a deixar suas casas temporariamente devido à ameaça constante dos focos de incêndio e ao impacto direto nas suas atividades produtivas.</strong></p>
<p><strong>O cenário de crise enfrentado pela população, somado à persistente insegurança hídrica, agravada pela seca severa, tem gerado um ciclo vicioso que compromete tanto a recuperação ambiental quanto o bem-estar social. A escassez de água e o clima hostil dificultam a recuperação natural da vegetação da região, o que torna a restauração da Mata Atlântica ainda mais urgente. O desmatamento, a degradação do solo e a perda da cobertura vegetal exacerbam o processo de erosão e ampliam os impactos da seca, criando um ambiente cada vez mais vulnerável a novos incêndios e catástrofes ambientais.</strong></p>
<p><strong>A comunidade local enfrenta, portanto, desafios multifacetados: ao mesmo tempo em que sofre com os impactos das mudanças climáticas e os incêndios florestais, lida com a perda de sua autonomia econômica e a degradação do seu habitat. O fortalecimento da resiliência local, por meio da recuperação e preservação da Mata Atlântica, é essencial para mitigar os danos a longo prazo e garantir a segurança hídrica, a melhoria da qualidade do ar e a restauração das condições de vida para as famílias afetadas.</strong></p>
<p><strong>Diante desse contexto, o projeto proposto visa não apenas a recuperação ecológica da região, mas também o apoio direto à comunidade local, promovendo práticas de uso sustentável do solo e engajando as famílias no processo de restauração. A implementação de ações voltadas para a recuperação da vegetação nativa, a promoção de técnicas agroecológicas sustentáveis e a conscientização sobre a importância da preservação do meio ambiente são fundamentais para criar um ambiente mais equilibrado e resiliente, contribuindo tanto para a recuperação da biodiversidade quanto para a melhoria das condições de vida das pessoas.</strong></p>
<p><strong>A continuidade da ação, em um contexto de mudanças climáticas cada vez mais imprevisíveis, exige uma abordagem integrada que considere as interações entre o ambiente e as necessidades da população, visando uma recuperação holística e sustentável da região.</strong></p>
<p>**11. Você considera que sua região/território esteja sofrendo os efeitos das mudanças climáticas? Se sim, quais as principais alterações percebidas?\
Sim. Além de das mudanças ocorridas pelo mal gerenciamento e ações executadas pela monocultura de cana, soja e milho executadas de forma assassina, utilizando diversos agrotóxicos os quais além de serem recebidos pela terra e com o tempo atingindo aquíferos, também temos ele sendo disparado no ar atingindo lavouras e plantios de diversas agriculturas familiares. Ainda sim, a seca extrema propiciou o aumento e a gravidade das queimadas, as quais desmataram diversas áreas importante de matas e a morte e diminuição extrema de fauna e flora regional. Além disso aumento  de problemas respiratórios e outras complicações de saúde, dificultando cada vez mais a produção de alimentos e a renda de muitos camponeses e suas famílias. **</p>
<p><strong>12. Existem conflitos, tensão e violência que impactam diretamente a sua comunidade? Faça um breve resumo da situação e dos principais riscos da região</strong></p>
<p><strong>13. O território é impactado por alguma obra de Infraestrutura de: (Pode selecionar mais de 1 opção)</strong></p>
<p>( x ) Agronegócio</p>
<p>( ? ) Energia - hidrelétrica, parque eólico, linhas de transmissão etc.</p>
<p>( ) Exploração de hidrocarbonetos - gás, petróleo etc.</p>
<p>( ) Ferrovia</p>
<p>( ) Hidrovia</p>
<p>( ) Mineração</p>
<p>( ) Obras - estrada, pontes, portos etc.</p>
<p>( ) O território não é impactado</p>
<p><strong>13.1 Descreva (quais, onde etc.):</strong> ___________________________________________________________</p>
<h2 id="objetivos">OBJETIVOS</h2>
<p><strong>14. Objetivo Geral. Descrever brevemente o que se pretende fazer e o benefício da ação ou atividade que se pretende realizar. (Máximo 4000 caracteres)</strong></p>
<p><strong>O presente projeto visa promover a recuperação ecológica de uma área de reserva adicional no Assentamento Mário Lago, severamente devastada pelos incêndios florestais ocorridos entre agosto e setembro de 2024. Através do reflorestamento com espécies nativas da Mata Atlântica, buscamos restaurar a biodiversidade, melhorar a qualidade do solo, recompor a vegetação protetora dos recursos hídricos e mitigar os impactos ambientais e sociais resultantes da degradação causada pelo fogo.</strong></p>
<p><strong>Ribeirão Preto, amplamente reconhecida como a \"capital do agronegócio\", possui vastas áreas devastadas para a produção de monoculturas de cana-de-açúcar e soja, onde, além de não produzirem alimentos diretamente para a população, utilizam grandes quantidades de agrotóxicos altamente nocivos. Esses insumos químicos comprometem gravemente a biodiversidade regional e representam um perigo constante para a saúde humana e os ecossistemas locais. A contaminação do solo e dos corpos d\'água, resultado dessas práticas intensivas, coloca em risco o Aquífero Guarani, um dos maiores reservatórios subterrâneos de água doce do mundo, que abrange toda a região de Ribeirão Preto e é uma fonte essencial para o abastecimento da população.</strong></p>
<p><strong>Diante desse cenário, o reflorestamento da área degradada no Assentamento Mário Lago torna-se ainda mais urgente, pois além de recuperar a vegetação nativa e fortalecer a resiliência do ecossistema local contra eventos climáticos extremos, contribuirá para a conservação do Aquífero Guarani, reduzindo a erosão do solo e promovendo a infiltração segura da água da chuva. Além disso, a recomposição da flora regional proporcionará abrigo e alimento para a fauna silvestre, ajudando a restabelecer o equilíbrio ecológico na região.</strong></p>
<p><strong>O projeto foi iniciado por voluntários locais sem apoio financeiro externo, contando apenas com doações de mudas e ferramentas próprias. A obtenção de recursos por meio deste edital permitirá a ampliação das ações de plantio, a manutenção adequada das áreas reflorestadas e a implementação de programas de educação ambiental para a comunidade. Com isso, buscamos não apenas restaurar a cobertura vegetal, mas também fomentar práticas sustentáveis que fortaleçam a segurança hídrica, alimentar e ecológica da região, promovendo um modelo de convivência mais equilibrado entre a população e o meio ambiente.</strong></p>
<p><strong>15. Justificativa: Justifique o projeto, o motivo de existir e sua importância para o território. (Máximo 6000 caracteres)</strong></p>
<p><strong>O Assentamento Mário Lago, localizado na zona rural de Ribeirão Preto/SP, enfrenta uma grave crise ambiental e social causada pelos incêndios florestais de 2024. A seca severa --- a pior da história registrada na região --- criou condições extremas que favoreceram a propagação do fogo, destruindo não apenas áreas de vegetação nativa, mas também lavouras, afetando a produção de alimentos e colocando em risco a segurança hídrica e a saúde das famílias assentadas.</strong></p>
<p><strong>Ribeirão Preto, conhecida como a \"capital do agronegócio\", tem sua paisagem fortemente marcada pela expansão de monoculturas, principalmente cana-de-açúcar e soja, que substituíram vastas extensões de vegetação nativa. Essas monoculturas, além de não produzirem alimentos diretamente consumidos pela população, são altamente dependentes de agrotóxicos e fertilizantes sintéticos, que contaminam o solo, os rios e, sobretudo, o Aquífero Guarani --- um dos maiores reservatórios subterrâneos de água doce do planeta. A contaminação desse aquífero representa uma ameaça não apenas para Ribeirão Preto, mas para toda a região Centro-Sul do Brasil, que depende desse recurso hídrico para abastecimento humano, agrícola e industrial.</strong></p>
<p>*<em>Diante desse cenário, o projeto de reflorestamento no Assentamento Mário Lago surge como uma ação essencial para a recuperação ecológica e a resiliência socioambiental da região. A recomposição da vegetação nativa é um passo fundamental para:*</em></p>
<p><strong>&gt; Recuperar a biodiversidade local -- A destruição causada pelos incêndios e pelo avanço da monocultura reduziu drasticamente os habitats naturais de diversas espécies de fauna e flora. O plantio de espécies nativas permitirá o retorno da fauna silvestre e ajudará na regeneração ecológica da área.</strong></p>
<p><strong>&gt; Proteger o Aquífero Guarani -- O desmatamento compromete a capacidade do solo de reter água, aumentando a erosão e a sedimentação dos rios e lençóis freáticos. O reflorestamento fortalecerá o ciclo hídrico natural, favorecendo a infiltração de água limpa no subsolo e reduzindo o impacto dos poluentes agrícolas sobre o aquífero.</strong></p>
<p><strong>&gt; Reduzir os impactos das mudanças climáticas -- A região de Ribeirão Preto tem experimentado eventos climáticos extremos, como secas prolongadas e ondas de calor intensas. A recuperação da vegetação nativa contribuirá para a regulação do microclima, ajudando na retenção de umidade e na redução das temperaturas locais.</strong></p>
<p><strong>&gt; Promover segurança alimentar e práticas agroecológicas -- A restauração da área degradada será integrada a um processo de fortalecimento da agroecologia no assentamento. Diferente do modelo de monocultura altamente dependente de insumos químicos, o projeto incentivará a diversificação de cultivos e a regeneração do solo, garantindo um ambiente mais produtivo e sustentável para a comunidade.</strong></p>
<p><strong>&gt; Garantir qualidade de vida e saúde para os assentados -- As queimadas não só comprometeram as lavouras e a renda das famílias, mas também geraram sérios impactos na saúde pública, com um aumento significativo de doenças respiratórias devido à fuligem e à poluição do ar. A restauração ecológica ajudará a minimizar esses riscos, além de proporcionar um ambiente mais saudável para os moradores.</strong></p>
<p><strong>A necessidade do financiamento e o envolvimento comunitário</strong></p>
<p><strong>Sem investimentos externos até o momento, o projeto foi iniciado de maneira voluntária por membros da comunidade, como Joaquin Soares, Zaqueu Miguel e Murillo Miguel, contando com doações de mudas e ferramentas pessoais. No entanto, para que o reflorestamento ocorra de forma eficaz e sustentável, garantindo a sobrevivência das mudas e o monitoramento da área, é fundamental o acesso a recursos que possibilitem a manutenção adequada, a capacitação de voluntários e a implementação de estratégias de conservação ambiental a longo prazo.</strong></p>
<p><strong>Além do impacto direto na regeneração ambiental, o projeto busca envolver a comunidade do Assentamento Mário Lago em ações de educação ambiental, promovendo a conscientização sobre a importância da preservação dos recursos naturais e capacitando os moradores para práticas sustentáveis de manejo da terra. Dessa forma, o reflorestamento não será apenas uma ação pontual, mas sim um processo contínuo de transformação ecológica e social, fortalecendo a resistência da comunidade frente às adversidades climáticas e econômicas.</strong></p>
<p><strong>A devastação causada pelos incêndios de 2024 expôs a fragilidade dos territórios rurais diante das mudanças climáticas e da degradação ambiental impulsionada pelo modelo de produção agrícola hegemônico na região. Com este projeto, buscamos construir um novo paradigma de convivência entre as pessoas e a natureza, no qual a recuperação ecológica e a justiça ambiental caminhem lado a lado com o desenvolvimento sustentável e a qualidade de vida das populações do campo.</strong></p>
<p><strong>Investir no reflorestamento do Assentamento Mário Lago é investir no futuro da biodiversidade, da segurança hídrica e da resiliência climática de Ribeirão Preto e de toda a região.</strong></p>
<p><strong>16. Enumere os produtos e resultados geral que pretende o projeto pretende alcançar. Importante mencionar todos os produtos e resultados esperados, os quais deverão ser comprovados no Relatório Final. (Máximo 4000 caracteres)</strong></p>
<p><strong>17. Quais dificuldades a Organização ou a comunidade poderá enfrentar na realização das atividades do projeto? Que medidas irá tomar para que tais dificuldades não prejudiquem o presente projeto? (Máximo 2000 caracteres)</strong></p>
<p><strong>18. Quais as estratégias de mobilização e engajamento que a Organização pretende usar no projeto? (Máximo 2000 caracteres)</strong></p>
<p><strong>Sobre o público do projeto</strong></p>
<p><strong>19. Relacionado ao gênero do Público-alvo atendido pelo projeto: (Pode selecionar mais de 1 opção)</strong></p>
<p>( ) Apenas mulheres</p>
<p>( ) Apenas homens</p>
<p>( x ) Mista - mulheres e homens</p>
<p>( ) LGBTQIAPN+</p>
<p><strong>20. Sobre o Público-alvo direto: assinalar quem serão as pessoas participantes do projeto. (Pode selecionar mais de 1 opção)</strong></p>
<p>( x ) Agricultores (as)</p>
<p>( x ) Assentados (as)</p>
<p>( x ) Caiçaras</p>
<p>( x ) Catadores (as)</p>
<p>( x ) Ciganos (as)</p>
<p>( x ) Extrativistas</p>
<p>( x ) Indígenas</p>
<p>( x ) Pescadores (as) artesanais</p>
<p>( x ) Pessoas com deficiência</p>
<p>( x ) Quilombolas</p>
<p>( x ) Ribeirinhos (as)</p>
<p>() Nenhum dos Anteriores</p>
<p><strong>21. Sobre a Faixa Etária do público atendido pelo projeto. (Pode selecionar mais de 1 opção)</strong></p>
<p>( x ) Crianças até 12 anos</p>
<p>( x ) Juventude de 13 a 29 anos</p>
<p>( x ) 30 a 55 anos</p>
<p>( x ) Mais de 55 anos</p>
<p><strong>22. Número de pessoas que serão beneficiadas diretamente pelo projeto: + 698.642</strong></p>
<p><strong>23. Número de famílias que serão beneficiadas diretamente pelo projeto: + 321.949</strong></p>
<p><strong>24. Número de pessoas que serão beneficiadas indiretamente pelo projeto:</strong> + 8 Bilhões - mitigação das mudanças climáticas globais</p>
<p><strong>25. O projeto será acompanhado por alguma Organização Parceira para assessoria técnica?</strong></p>
<p>( ) Não</p>
<p>( X ) Sim, qual? ______Mutirão</p>
<p><strong>26. Linha de apoio para selecionar:</strong></p>
<p><strong>1. Apoios às ações comunitárias e de geração de renda</strong> -- ações que permitam cuidar dos territórios degradados, através de educação ambiental, saneamento, gestão de resíduos sólidos, entre outras soluções, assim como atividades de fortalecimento das cadeias produtivas locais com foco <strong>na geração de renda</strong> e manutenção das tradições das populações locais (ex.: agroecologia, turismo local de aventura e de natureza, culinária tradicional entre outros). ( )</p>
<p><strong>2. Recuperação e Restauração</strong> da Mata Atlântica -- ações de recomposição vegetal são urgentes na Mata Atlântica, em especial em região de nascentes e recomposição de bacias hidrográficas. São bem-vindos projetos com foco neste eixo, em especial, com a utilização de técnicas das populações tradicionais e de sistemas agroflorestais. ( x )</p>
<p><strong>3. Prevenção de desastres</strong>- Estratégias locais para minimizar efeitos de eventos climáticos extremos. ( x )</p>
<p><strong>4. Participação da sociedade civil</strong> no desenvolvimento de políticas relevantes para a conservação da Mata Atlântica, incluindo a inclusão em comitês de bacias hidrográficas, Conselhos de Unidades de Conservação e Conselhos Municipais de Meio Ambiente. ( )</p>
<p><strong>27. Perguntas específicas da chamada:</strong></p>
<p><strong>27.1 Número de hectares que estão no foco de atuação do projeto: (Máximo 4000 caracteres)</strong></p>
<p><strong>27.2 Haverá trocas de sementes e plantações de sementes? (Máximo 4000 caracteres)</strong></p>
<p><strong>27.3 Haverá fortalecimento de brigada de incêndio? Quantos voluntários estão envolvidos? (Máximo</strong></p>
<p><strong>4000 caracteres)</strong></p>
<p><strong>27.4 Pretendem trabalhar para ampliar a capacidade de planejamento, monitoramento e implementação de UCs (unidades de conservação)? (Máximo 4000 caracteres)</strong></p>
<p><strong>28. Metodologia:</strong></p>
<p>Detalhe abaixo as atividades e os resultados esperados para cada objetivo específico. Exponha os resultados que se pretende atingir. Formule objetivos específicos que contribuam para o alcance do objetivo geral e que também possibilitem a verificação do cumprimento do projeto, com resultados mensuráveis e se possível com dados quantitativos, tais como, número de reuniões ou encontros, regiões abrangidas, número de pessoas impactadas, número de mudas plantadas, etc.</p>
<p>+:-------------------------:+:---------------------------------------------------------------------:+:--------------------------------------------------:+:-------------------------------------------------------:+
| <strong>Objetivos específicos</strong> | <strong>Atividades a serem desenvolvidas dentro deste Objetivo Específico</strong> | <strong>Detalhe como as atividades serão desenvolvidas</strong> | <strong>Resultados Esperados (quantitativos e qualitativos)</strong> |
+---------------------------+-----------------------------------------------------------------------+----------------------------------------------------+---------------------------------------------------------+
| 1                         |                                                                       |                                                    |                                                         |
|                           +-----------------------------------------------------------------------+----------------------------------------------------+---------------------------------------------------------+
|                           |                                                                       |                                                    |                                                         |
|                           +-----------------------------------------------------------------------+----------------------------------------------------+---------------------------------------------------------+
|                           |                                                                       |                                                    |                                                         |
+---------------------------+-----------------------------------------------------------------------+----------------------------------------------------+---------------------------------------------------------+
| 2                         |                                                                       |                                                    |                                                         |
|                           +-----------------------------------------------------------------------+----------------------------------------------------+---------------------------------------------------------+
|                           |                                                                       |                                                    |                                                         |
|                           +-----------------------------------------------------------------------+----------------------------------------------------+---------------------------------------------------------+
|                           |                                                                       |                                                    |                                                         |
+---------------------------+-----------------------------------------------------------------------+----------------------------------------------------+---------------------------------------------------------+
| 3                         |                                                                       |                                                    |                                                         |
|                           +-----------------------------------------------------------------------+----------------------------------------------------+---------------------------------------------------------+
|                           |                                                                       |                                                    |                                                         |
|                           +-----------------------------------------------------------------------+----------------------------------------------------+---------------------------------------------------------+
|                           |                                                                       |                                                    |                                                         |
+---------------------------+-----------------------------------------------------------------------+----------------------------------------------------+---------------------------------------------------------+</p>
<p><strong>29. Cronograma de atividades:</strong></p>
<p>+:--------------:+:---------------:+:---------------:+:---------------:+:---------------:+:---------------:+:---------------:+:---------------:+:---------------:+:---------------:+:---------------:+:---------------:+:---------------:+:---------------:+:---------------:+
| <strong>Atividades</strong> | <strong>Mês</strong>                                                                                                                                                                                                                                                   |
+----------------+-----------------+-----------------+-----------------+-----------------+-----------------+-----------------+-----------------+-----------------+-----------------+-----------------+-----------------+-----------------+-----------------+-----------------+
|                | <strong>1</strong>           | <strong>2</strong>           | <strong>3</strong>           | <strong>4</strong>           | <strong>5</strong>           | <strong>6</strong>           | <strong>7</strong>           | <strong>8</strong>           | <strong>9</strong>           | <strong>10</strong>          | <strong>11</strong>          | <strong>12</strong>          | <strong>13</strong>          | <strong>14</strong>          |
+----------------+-----------------+-----------------+-----------------+-----------------+-----------------+-----------------+-----------------+-----------------+-----------------+-----------------+-----------------+-----------------+-----------------+-----------------+
|                |                 |                 |                 |                 |                 |                 |                 |                 |                 |                 |                 |                 |                 |                 |
+----------------+-----------------+-----------------+-----------------+-----------------+-----------------+-----------------+-----------------+-----------------+-----------------+-----------------+-----------------+-----------------+-----------------+-----------------+
|                |                 |                 |                 |                 |                 |                 |                 |                 |                 |                 |                 |                 |                 |                 |
+----------------+-----------------+-----------------+-----------------+-----------------+-----------------+-----------------+-----------------+-----------------+-----------------+-----------------+-----------------+-----------------+-----------------+-----------------+
|                |                 |                 |                 |                 |                 |                 |                 |                 |                 |                 |                 |                 |                 |                 |
+----------------+-----------------+-----------------+-----------------+-----------------+-----------------+-----------------+-----------------+-----------------+-----------------+-----------------+-----------------+-----------------+-----------------+-----------------+</p>
<p>Quantos meses o projeto terá de duração?</p>
<p><strong>30. Equipe que desenvolverá o projeto. (Crie mais linhas, se necessário)</strong></p>
<hr />
<pre><code>  **Nome**       **Cargo**    **Função no projeto**    **Email**    **WhatsApp**
</code></pre>
<hr />
<p><strong>31. Planilha Orçamentária: preencher em arquivo Excel - Baixar Modelo no site da chamada - Link: <a href="https://casa.org.br/wp-content/uploads/2024/02/planilha-orcamentaria.xlsx">Planilha Orçamentária Excel</a></strong></p>
<h5 id="32-contrapartida-da-organizacao-adicione-a-contrapartida-da-organizacao-se-houver">32. Contrapartida da organização - <a href="https://bd.casa.org.br/ProjetoOrcamentoContrapartidaOnline/Edit/cf2aa21c-b053-44b7-8ba6-07a62f402ab0">Adicione a contrapartida da Organização, se houver.</a></h5>
<hr />
<pre><code>**Item orçamentário**    **Tipo de rubrica**   **UND**   **Quantidade**   **Valor**  **Sub-total**

                                                0,00

                                                0,00
</code></pre>
<hr />
<p><strong>33. Documentos - os documentos devem ser anexados no Casa Digital - Acesse a lista <a href="https://docs.google.com/document/d/12tDNYsktKibnAJDJiN2oqyz2zZQ23zYkqPZjSkTG42Y/edit?tab=t.0">[aqui]{.underline}</a></strong></p>












                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    
      
      
      <script id="__config" type="application/json">{"annotate": null, "base": "../..", "features": ["content.code.annotate", "search.suggest", "search.highlight", "navigation.sticky", "navigation.tabs.sticky", "navigation.tracking", "navigation.collapse"], "search": "../../assets/javascripts/workers/search.2c215733.min.js", "tags": null, "translations": {"clipboard.copied": "Copiado para \u00e1rea de transfer\u00eancia", "clipboard.copy": "Copiar para \u00e1rea de transfer\u00eancia", "search.result.more.one": "mais 1 nesta p\u00e1gina", "search.result.more.other": "# mais nesta p\u00e1gina", "search.result.none": "Nenhum documento encontrado", "search.result.one": "1 documento encontrado", "search.result.other": "# documentos encontrados", "search.result.placeholder": "Digite para iniciar a busca", "search.result.term.missing": "Ausente", "select.version": "Selecione a vers\u00e3o"}, "version": null}</script>
    
    
      <script src="../../assets/javascripts/bundle.79ae519e.min.js"></script>
      
        <script src="https://unpkg.com/mermaid@10.9.0/dist/mermaid.min.js"></script>
      
        <script src="https://unpkg.com/vis-network/standalone/umd/vis-network.min.js" defer></script>
      
        <script src="https://cdn.jsdelivr.net/npm/marked/marked.min.js" defer></script>
      
        <script src="https://cdn.jsdelivr.net/npm/@splidejs/splide@4.1.4/dist/js/splide.min.js" defer></script>
      
        <script src="../../assets/js/custom.js" defer></script>
      
        <script src="https://unpkg.com/leaflet@1.9.4/dist/leaflet.js" defer></script>
      
    
  </body>
</html>