
<!doctype html>
<html lang="pt" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
      
      
        <link rel="canonical" href="https://takwaratec.github.io/plataforma-juventude-solidaria-2026/editais/fundo-casa-simplificada-2026/ficha_inscricao_simplificada_2026/">
      
      
      
      
        
      
      
      <link rel="icon" href="../../../assets/images/terra_viva.png">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.7.6">
    
    
      
        <title>Ficha de Inscrição: Chamada Simplificada – Apoio Direto a Iniciativas Comunitárias - Juventude Solidária</title>
      
    
    
      <link rel="stylesheet" href="../../../assets/stylesheets/main.484c7ddc.min.css">
      
        
        <link rel="stylesheet" href="../../../assets/stylesheets/palette.ab4e12ef.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
      <link rel="stylesheet" href="../../../assets/css/custom.css">
    
      <link rel="stylesheet" href="../../../assets/css/extra.css">
    
      <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@splidejs/splide@4.1.4/dist/css/splide.min.css">
    
      <link rel="stylesheet" href="https://unpkg.com/leaflet@1.9.4/dist/leaflet.css">
    
    <script>__md_scope=new URL("../../..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
  </head>
  
  
    
    
      
    
    
    
    
    <body dir="ltr" data-md-color-scheme="slate" data-md-color-primary="green" data-md-color-accent="indigo">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#ficha-de-inscricao-chamada-simplificada-apoio-direto-a-iniciativas-comunitarias" class="md-skip">
          Pular para conteúdo
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

  

<header class="md-header md-header--shadow md-header--lifted" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Cabeçalho">
    <a href="../../.." title="Juventude Solidária" class="md-header__button md-logo" aria-label="Juventude Solidária" data-md-component="logo">
      
  <img src="../../../assets/images/terra_viva.png" alt="logo">

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            Juventude Solidária
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              Ficha de Inscrição: Chamada Simplificada – Apoio Direto a Iniciativas Comunitárias
            
          </span>
        </div>
      </div>
    </div>
    
      
        <form class="md-header__option" data-md-component="palette">
  
    
    
    
    <input class="md-option" data-md-color-media="" data-md-color-scheme="slate" data-md-color-primary="green" data-md-color-accent="indigo"  aria-label="Mudar para o modo escuro"  type="radio" name="__palette" id="__palette_0">
    
      <label class="md-header__button md-icon" title="Mudar para o modo escuro" for="__palette_1" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M17 7H7a5 5 0 0 0-5 5 5 5 0 0 0 5 5h10a5 5 0 0 0 5-5 5 5 0 0 0-5-5m0 8a3 3 0 0 1-3-3 3 3 0 0 1 3-3 3 3 0 0 1 3 3 3 3 0 0 1-3 3"/></svg>
      </label>
    
  
    
    
    
    <input class="md-option" data-md-color-media="" data-md-color-scheme="default" data-md-color-primary="green" data-md-color-accent="indigo"  aria-label="Mudar para o modo claro"  type="radio" name="__palette" id="__palette_1">
    
      <label class="md-header__button md-icon" title="Mudar para o modo claro" for="__palette_0" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M17 6H7c-3.31 0-6 2.69-6 6s2.69 6 6 6h10c3.31 0 6-2.69 6-6s-2.69-6-6-6m0 10H7c-2.21 0-4-1.79-4-4s1.79-4 4-4h10c2.21 0 4 1.79 4 4s-1.79 4-4 4M7 9c-1.66 0-3 1.34-3 3s1.34 3 3 3 3-1.34 3-3-1.34-3-3-3"/></svg>
      </label>
    
  
</form>
      
    
    
      <script>var palette=__md_get("__palette");if(palette&&palette.color){if("(prefers-color-scheme)"===palette.color.media){var media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']");palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent")}for(var[key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
    
      
      
        <label class="md-header__button md-icon" for="__search">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        </label>
        <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Buscar" placeholder="Buscar" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Pesquisar">
        
        <button type="reset" class="md-search__icon md-icon" title="Limpar" aria-label="Limpar" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
        <div class="md-search__suggest" data-md-component="search-suggest"></div>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Inicializando busca
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
      
    
    
      <div class="md-header__source">
        <a href="https://github.com/takwaratec/plataforma-juventude-solidaria-2026" title="Ir para repositório" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 7.1.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M439.6 236.1 244 40.5c-5.4-5.5-12.8-8.5-20.4-8.5s-15 3-20.4 8.4L162.5 81l51.5 51.5c27.1-9.1 52.7 16.8 43.4 43.7l49.7 49.7c34.2-11.8 61.2 31 35.5 56.7-26.5 26.5-70.2-2.9-56-37.3L240.3 199v121.9c25.3 12.5 22.3 41.8 9.1 55-6.4 6.4-15.2 10.1-24.3 10.1s-17.8-3.6-24.3-10.1c-17.6-17.6-11.1-46.9 11.2-56v-123c-20.8-8.5-24.6-30.7-18.6-45L142.6 101 8.5 235.1C3 240.6 0 247.9 0 255.5s3 15 8.5 20.4l195.6 195.7c5.4 5.4 12.7 8.4 20.4 8.4s15-3 20.4-8.4l194.7-194.7c5.4-5.4 8.4-12.8 8.4-20.4s-3-15-8.4-20.4"/></svg>
  </div>
  <div class="md-source__repository">
    plataforma-juventude-solidaria-2026
  </div>
</a>
      </div>
    
  </nav>
  
    
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    



<nav class="md-nav md-nav--primary" aria-label="Navegação" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../../.." title="Juventude Solidária" class="md-nav__button md-logo" aria-label="Juventude Solidária" data-md-component="logo">
      
  <img src="../../../assets/images/terra_viva.png" alt="logo">

    </a>
    Juventude Solidária
  </label>
  
    <div class="md-nav__source">
      <a href="https://github.com/takwaratec/plataforma-juventude-solidaria-2026" title="Ir para repositório" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 7.1.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M439.6 236.1 244 40.5c-5.4-5.5-12.8-8.5-20.4-8.5s-15 3-20.4 8.4L162.5 81l51.5 51.5c27.1-9.1 52.7 16.8 43.4 43.7l49.7 49.7c34.2-11.8 61.2 31 35.5 56.7-26.5 26.5-70.2-2.9-56-37.3L240.3 199v121.9c25.3 12.5 22.3 41.8 9.1 55-6.4 6.4-15.2 10.1-24.3 10.1s-17.8-3.6-24.3-10.1c-17.6-17.6-11.1-46.9 11.2-56v-123c-20.8-8.5-24.6-30.7-18.6-45L142.6 101 8.5 235.1C3 240.6 0 247.9 0 255.5s3 15 8.5 20.4l195.6 195.7c5.4 5.4 12.7 8.4 20.4 8.4s15-3 20.4-8.4l194.7-194.7c5.4-5.4 8.4-12.8 8.4-20.4s-3-15-8.4-20.4"/></svg>
  </div>
  <div class="md-source__repository">
    plataforma-juventude-solidaria-2026
  </div>
</a>
    </div>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../.." class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Início
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../territorio/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    O Território
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../historia/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Nossa História
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_4" >
        
          
          <label class="md-nav__link" for="__nav_4" id="__nav_4_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Projetos
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_4_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_4">
            <span class="md-nav__icon md-icon"></span>
            
  
    Projetos
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../projetos/viveiro-educador/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Viveiro-Educador
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../projetos/PROPOSTA_GABARITO_JUVENTUDE_SOLIDARIA/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Gabarito Juventude Solidária
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../projetos/biofabricas-bndes/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Biofábricas BNDES
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../projetos/bambu-silvicultura/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Logística e Silvicultura do Bambu
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_4_5" >
        
          
          <label class="md-nav__link" for="__nav_4_5" id="__nav_4_5_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Vaga Lúmen (Finep)
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_4_5_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_4_5">
            <span class="md-nav__icon md-icon"></span>
            
  
    Vaga Lúmen (Finep)
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../fundo-vaga-lumen-2026/proposta_vaga_lumen.md" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Proposta
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../fundo-vaga-lumen-2026/rascunho-consolidado-vaga-lumen.md" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    📋 Rascunho Consolidado (completo)
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_5" >
        
          
          <label class="md-nav__link" for="__nav_5" id="__nav_5_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Documentos do Projeto
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_5_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_5">
            <span class="md-nav__icon md-icon"></span>
            
  
    Documentos do Projeto
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../documentos_projeto/CARTA%20DE%20BOAS%20VINDAS/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Carta de Boas Vindas
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../documentos_projeto/Folha%20de%20rosto/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Folha de Rosto
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../documentos_projeto/Projeto2026/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Plano de Oficinas 2026
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../documentos_projeto/Terra%20Viva_Relato%20de%20Experiencia%20Tecnica_13%20CBA/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Relato CBA Terra Viva
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../documentos_projeto/declaracao-comunidade-1024/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Declaração Comunitária
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../documentos_projeto/formulario-mata-atlantica-25/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Formulário Mata Atlântica
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_6" >
        
          
          <label class="md-nav__link" for="__nav_6" id="__nav_6_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Documentos Administrativos
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_6_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_6">
            <span class="md-nav__icon md-icon"></span>
            
  
    Documentos Administrativos
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../documentos_administrativos/ATA%20DE%20FUNDACAO/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Ata de Fundação
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../documentos_administrativos/16%20-%20ESTATUTO/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Estatuto do Coletivo
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../documentos_administrativos/15%20-%20ATA%20DE%20ELEICAO%20DA%20DIRETORIA/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Ata de Eleição
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../documentos_administrativos/RELACAO%20NOMINAL%20DE%20DIRIGENTES/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Relação de Dirigentes
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../editais.md" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    📢 Editais
  

    
  </span>
  
  

      </a>
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Índice">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Índice
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#secao-1-dados-da-organizacao-proponente" class="md-nav__link">
    <span class="md-ellipsis">
      
        Seção 1: Dados da Organização Proponente
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Seção 1: Dados da Organização Proponente">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#1-nome-do-coletivogrupo-proponente" class="md-nav__link">
    <span class="md-ellipsis">
      
        1. Nome do Coletivo/Grupo Proponente
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#2-justificativa-de-nao-formalizacao-caso-nao-tenha-cnpj" class="md-nav__link">
    <span class="md-ellipsis">
      
        2. Justificativa de Não-Formalização (Caso não tenha CNPJ)
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#3-organizacao-parceira-interveniente-cnpj-gestor-do-recurso" class="md-nav__link">
    <span class="md-ellipsis">
      
        3. Organização Parceira Interveniente (CNPJ Gestor do Recurso)
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#secao-2-dados-do-projeto" class="md-nav__link">
    <span class="md-ellipsis">
      
        Seção 2: Dados do Projeto
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Seção 2: Dados do Projeto">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#4-titulo-do-projeto" class="md-nav__link">
    <span class="md-ellipsis">
      
        4. Título do Projeto
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#5-resumo-do-projeto-maximo-2000-caracteres" class="md-nav__link">
    <span class="md-ellipsis">
      
        5. Resumo do Projeto (Máximo 2000 caracteres)
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#6-diagnostico-e-contexto-territorial-maximo-4000-caracteres" class="md-nav__link">
    <span class="md-ellipsis">
      
        6. Diagnóstico e Contexto Territorial (Máximo 4000 caracteres)
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#7-objetivos-e-plano-de-trabalho-fases-e-cronograma-maximo-4000-caracteres" class="md-nav__link">
    <span class="md-ellipsis">
      
        7. Objetivos e Plano de Trabalho (Fases e Cronograma) (Máximo 4000 caracteres)
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#8-resultados-esperados-maximo-2000-caracteres" class="md-nav__link">
    <span class="md-ellipsis">
      
        8. Resultados Esperados (Máximo 2000 caracteres)
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#secao-3-orcamento-simplificado-teto-r-2000000" class="md-nav__link">
    <span class="md-ellipsis">
      
        Seção 3: Orçamento Simplificado (Teto R$ 20.000,00)
      
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              
              <article class="md-content__inner md-typeset">
                
                  



<h1 id="ficha-de-inscricao-chamada-simplificada-apoio-direto-a-iniciativas-comunitarias">Ficha de Inscrição: Chamada Simplificada – Apoio Direto a Iniciativas Comunitárias</h1>
<p><strong>Edital Fundo Casa Socioambiental 2026</strong></p>
<p>Esta ficha contém os campos de preenchimento estruturados com os rascunhos básicos adaptados para a implantação da infraestrutura de saneamento ecológico e apoio habitacional com bambu tratado no Mário Lago.</p>
<hr />
<h3 id="secao-1-dados-da-organizacao-proponente">Seção 1: Dados da Organização Proponente</h3>
<h4 id="1-nome-do-coletivogrupo-proponente">1. Nome do Coletivo/Grupo Proponente</h4>
<ul>
<li><strong>Rascunho</strong>: Coletivo Terra Viva (Setor de Juventude do Assentamento Mário Lago)</li>
<li><strong>Limite de Caracteres</strong>: 200 caracteres.</li>
</ul>
<h4 id="2-justificativa-de-nao-formalizacao-caso-nao-tenha-cnpj">2. Justificativa de Não-Formalização (Caso não tenha CNPJ)</h4>
<ul>
<li><strong>Rascunho</strong>: Operamos como um coletivo juvenil autogestionário voluntário focado na recuperação ecológica pós-queimadas de 2024. Estamos em fase de consolidação e estruturação de nossa governança coletiva interna e, por este motivo de organização recente e base territorial informal, ainda não possuímos personalidade jurídica própria constituída.</li>
<li><strong>Limite de Caracteres</strong>: 1000 caracteres.</li>
</ul>
<h4 id="3-organizacao-parceira-interveniente-cnpj-gestor-do-recurso">3. Organização Parceira Interveniente (CNPJ Gestor do Recurso)</h4>
<ul>
<li><strong>Nome</strong>: Cooperativa Orgânica Agroflorestal Comuna da Terra - COMUNA</li>
<li><strong>CNPJ</strong>: 29.109.008/0001-72</li>
<li><strong>Banco</strong>: Banco do Brasil | Agência: 4015-0 | Conta Corrente: 27474-7</li>
</ul>
<hr />
<h3 id="secao-2-dados-do-projeto">Seção 2: Dados do Projeto</h3>
<h4 id="4-titulo-do-projeto">4. Título do Projeto</h4>
<ul>
<li><strong>Rascunho</strong>: Saneamento Ecoeficiente e Estruturas de Bambu para Habitação Resiliente</li>
<li><strong>Limite de Caracteres</strong>: 150 caracteres.</li>
</ul>
<h4 id="5-resumo-do-projeto-maximo-2000-caracteres">5. Resumo do Projeto (Máximo 2000 caracteres)</h4>
<ul>
<li><strong>Rascunho</strong>: O projeto visa implantar uma Unidade Piloto de Saneamento Ecoeficiente e Autoconstrução no Assentamento Mário Lago (Ribeirão Preto/SP). Devido à localização crítica sobre a zona de recarga do Aquífero Guarani (Área de Proteção Ambiental), a disposição inadequada de efluentes domésticos e o uso de tratamentos químicos industriais tóxicos na madeira/bambu representam riscos graves de contaminação. </li>
</ul>
<p>O projeto implantará: 1) Uma Unidade de Tratamento de Bambu a Vapor de baixo impacto, baseada em forno ecológico de 4 bombonas plásticas de 200L, Rocket Stove (combustão eficiente de biomassa) e gerador de vapor acoplado (panela de 30L com registros e mangueira de teflon), imunizando os colmos com leite de cinzas e pirolenhoso. 2) A construção de 3 protótipos de filtros biológicos (biofiltros e fossas de evapotranspiração) estruturados com bambu tratado e materiais locais para destinação segura de águas cinzas e negras. Como não há bambu maduro no território, faremos a logística cooperativa de colheita em bosques invasores na região vizinha de Campinas. A ação gera saneamento, qualificação camponesa e reduz o déficit construtivo rural.</p>
<h4 id="6-diagnostico-e-contexto-territorial-maximo-4000-caracteres">6. Diagnóstico e Contexto Territorial (Máximo 4000 caracteres)</h4>
<ul>
<li><strong>Rascunho</strong>: O Assentamento Mário Lago abriga 450 famílias dedicadas à agricultura familiar e à agroecologia sobre a zona de recarga do Aquífero Guarani. A carência de redes de saneamento básico e soluções ecológicas para efluentes domésticos expõe o aquífero a riscos difusos de contaminação por coliformes. Ao mesmo tempo, as famílias enfrentam um passivo de habitação e infraestrutura produtiva (barracos precários e depósitos agrícolas frágeis). </li>
</ul>
<p>O bambu é uma tecnologia construtiva de baixíssimo impacto ecológico, mas a ausência desse recurso maduro no território exige uma logística coordenada de colheita/transporte de bosques invasores sob parceria com o Casarão Labiapa (Campinas). O tratamento biológico local (cal + cinzas + pirolenhoso) garante a imunização dos colmos a custo zero de impacto ambiental e financeiro. Os colmos tratados serão aplicados na montagem de sistemas descentralizados de saneamento (estruturas de apoio a biofiltros e fossas ecológicas de bananeiras) e protótipos modulares de habitação camponesa, promovendo a fixação dos jovens locais como técnicos em tecnologias de saneamento alternativo e bioconstrução.</p>
<h4 id="7-objetivos-e-plano-de-trabalho-fases-e-cronograma-maximo-4000-caracteres">7. Objetivos e Plano de Trabalho (Fases e Cronograma) (Máximo 4000 caracteres)</h4>
<ul>
<li><strong>Rascunho</strong>: </li>
<li><strong>Mês 1</strong>: Reuniões comunitárias de planejamento; compra de insumos metálicos e hidráulicos; captação de 4 bombonas de reuso; mapeamento e expedição para colheita cooperativa de bambu em Campinas (Labiapa).</li>
<li><strong>Mês 2</strong>: Construção e teste da câmara autoclave vertical e Rocket Stove; tratamento natural do primeiro lote de 300 metros lineares de bambu estrutural regional.</li>
<li><strong>Mês 3</strong>: Oficina comunitária de bioconstrução e implantação de 03 sistemas piloto de saneamento básico (fossas de evapotranspiração com contenção e grelhas de bambu tratado).</li>
<li><strong>Mês 4</strong>: Oficinas práticas de montagem de painéis modulares treliçados de bambu e argamassa de terra para habitação social camponesa.</li>
<li><strong>Mês 5 e 6</strong>: Sistematização das tecnologias sociais aplicadas, produção de cartilhas ilustradas para replicação em outros lotes da regional do MST e relatórios técnicos.</li>
</ul>
<h4 id="8-resultados-esperados-maximo-2000-caracteres">8. Resultados Esperados (Máximo 2000 caracteres)</h4>
<ul>
<li><strong>Rascunho</strong>:</li>
<li>Implantação de 01 Unidade Piloto de Autoclave e Tratamento de Bambu a vapor operando de forma ecológica no assentamento.</li>
<li>Instalação de 03 sistemas de saneamento ecológico por evapotranspiração/biofiltros em lotes familiares críticos do território.</li>
<li>Capacitação prática de no mínimo 12 jovens assentados em técnicas de saneamento rural ecológico e bioconstrução aplicada.</li>
<li>Mitigação de riscos de contaminação química de solos e lençóis freáticos na APA do Aquífero Guarani.</li>
</ul>
<hr />
<h3 id="secao-3-orcamento-simplificado-teto-r-2000000">Seção 3: Orçamento Simplificado (Teto R$ 20.000,00)</h3>
<table>
<thead>
<tr>
<th>Item</th>
<th>Especificação</th>
<th>Custo (R$)</th>
</tr>
</thead>
<tbody>
<tr>
<td><strong>Câmara Autoclave MPTDF</strong></td>
<td>04 bombonas 200L, panela 30L, registro de latão, mangueira teflon 1/2", conexões PVC, tijolos comuns</td>
<td>R$ 3.800,00</td>
</tr>
<tr>
<td><strong>Logística de Colheita</strong></td>
<td>Combustível e pedágio para caminhão do MST realizar 2 viagens de colheita cooperativa em Campinas</td>
<td>R$ 2.400,00</td>
</tr>
<tr>
<td><strong>Insumos de Saneamento</strong></td>
<td>Encanamento PVC, conexões de esgoto, brita, areia e mudas de bananeiras para as fossas ecológicas</td>
<td>R$ 4.200,00</td>
</tr>
<tr>
<td><strong>Ferramentas de Manejo</strong></td>
<td>Roçadeira manual, ferramentas de corte de bambu, pás, picaretas e EPIs de bioconstrução</td>
<td>R$ 4.600,00</td>
</tr>
<tr>
<td><strong>Ajuda de Custo / Mutirão</strong></td>
<td>Apoio de alimentação e transporte para os jovens e assessores técnicos locais nos mutirões de montagem</td>
<td>R$ 4.200,00</td>
</tr>
<tr>
<td><strong>Material didático</strong></td>
<td>Impressão de folhetos e cartilhas de bioconstrução e saneamento para distribuição comunitária</td>
<td>R$ 800,00</td>
</tr>
<tr>
<td><strong>TOTAL</strong></td>
<td></td>
<td><strong>R$ 20.000,00</strong></td>
</tr>
</tbody>
</table>












                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    
      
      
      <script id="__config" type="application/json">{"annotate": null, "base": "../../..", "features": ["content.code.annotate", "search.suggest", "search.highlight", "navigation.sticky", "navigation.tabs.sticky", "navigation.tracking", "navigation.collapse"], "search": "../../../assets/javascripts/workers/search.2c215733.min.js", "tags": null, "translations": {"clipboard.copied": "Copiado para \u00e1rea de transfer\u00eancia", "clipboard.copy": "Copiar para \u00e1rea de transfer\u00eancia", "search.result.more.one": "mais 1 nesta p\u00e1gina", "search.result.more.other": "# mais nesta p\u00e1gina", "search.result.none": "Nenhum documento encontrado", "search.result.one": "1 documento encontrado", "search.result.other": "# documentos encontrados", "search.result.placeholder": "Digite para iniciar a busca", "search.result.term.missing": "Ausente", "select.version": "Selecione a vers\u00e3o"}, "version": null}</script>
    
    
      <script src="../../../assets/javascripts/bundle.79ae519e.min.js"></script>
      
        <script src="https://unpkg.com/mermaid@10.9.0/dist/mermaid.min.js"></script>
      
        <script src="https://unpkg.com/vis-network/standalone/umd/vis-network.min.js" defer></script>
      
        <script src="https://cdn.jsdelivr.net/npm/marked/marked.min.js" defer></script>
      
        <script src="https://cdn.jsdelivr.net/npm/@splidejs/splide@4.1.4/dist/js/splide.min.js" defer></script>
      
        <script src="../../../assets/js/custom.js" defer></script>
      
        <script src="https://unpkg.com/leaflet@1.9.4/dist/leaflet.js" defer></script>
      
    
  </body>
</html>